{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"llvm-vs-code-extensions.lldb-dap",
			"ms-vscode.cmake-tools",
			"ms-vscode.cpptools"
		]
	},
	"settings": {
		"clangd.arguments": [
			// @TODO: Should have a consistent path for all build types, maybe symlinked
			"--compile-commands-dir=${workspaceFolder}/build_vscode",
		],
		"cmake.useCMakePresets": "always",
		"cmake.copyCompileCommands": "${workspaceFolder}/build_vscode/compile_commands.json",
		"C_Cpp.intelliSenseEngine": "disabled",
		"explorer.excludeGitIgnore": true,
		"files.associations": {
			"**/aether.h": "objective-cpp"
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Emscripten: Start Web Server",
				"type": "shell",
				"command": "python3 -m http.server 58000 --directory build_em",
				"isBackground": true,
				"problemMatcher": {
					"pattern": {
						"regexp": ".",
						"file": 1,
						"location": 2,
						"message": 3
					},
					"background": {
						"activeOnStart": true,
						"beginsPattern": ".",
						"endsPattern": "Serving HTTP on .* port ([0-9]+)"
					}
				},
				"presentation": {
					"panel": "dedicated",
					"reveal": "always"
				}
			},
			{
				"label": "Emscripten: Configure",
				"type": "shell",
				"command": "cmake",
				"args": [ "--preset", "emscripten" ],
				"options": { "cwd": "${workspaceFolder}" },
				"problemMatcher": [ "$gcc" ],
				"presentation": { "reveal": "silent" }
			},
			{
				"label": "Emscripten: Build Test",
				"type": "shell",
				"command": "cmake",
				"args": [
					"--build", "${workspaceFolder}/build_em",
					"--config", "${command:cmake.buildType}",
					"--target", "test"
				],
				"dependsOn": "Emscripten: Configure",
				"options": { "cwd": "${workspaceFolder}" },
				"problemMatcher": [ "$gcc" ],
				"presentation": { "reveal": "silent" }
			},
			{
				"label": "iOS: Configure",
				"type": "shell",
				"command": "cmake",
				"args": [ "--preset", "ios" ],
				"options": { "cwd": "${workspaceFolder}" },
				"problemMatcher": [],
				"presentation": { "reveal": "silent" }
			},
			{
				"label": "iOS: Build",
				"type": "shell",
				"command": "python3",
				"args": [
					"${workspaceFolder}/scripts/ios_build.py",
					"${command:cmake.launchTargetName}"
				],
				"dependsOn": "iOS: Configure",
				"options": { "cwd": "${workspaceFolder}" },
				"problemMatcher": [ "$gcc" ],
				"group": "build",
				"presentation": { "reveal": "silent" }
			},
			{
				"label": "iOS: Run",
				"type": "shell",
				"command": "${workspaceFolder}/scripts/ios-run.sh",
				"args": [
					"${workspaceFolder}/build_ios/examples/Debug-iphoneos/${command:cmake.launchTargetName}.app"
				],
				"dependsOn": "iOS: Build",
				"options": { "cwd": "${workspaceFolder}" },
				"problemMatcher": [],
				"presentation": { "reveal": "silent" }
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Emscripten: Test",
				"type": "node",
				"request": "launch",
				"program": "${workspaceFolder}/build_em/test/${command:cmake.buildType}/test.js",
				"cwd": "${workspaceFolder}/build_em",
				"preLaunchTask": "Emscripten: Build Test"
			},
			{
				"name": "iOS: Debug",
				"type": "lldb-dap",
				"request": "attach",
				"debugAdapterExecutable": "${workspaceFolder}/scripts/lldb-dap.sh",
				"program": "${workspaceFolder}/build_ios/examples/Debug-iphoneos/${command:cmake.launchTargetName}.app/${command:cmake.launchTargetName}",
				"initCommands": [
					"settings set target.process.stop-on-sharedlibrary-events false"
				],
				"attachCommands": [
					"device process attach",
					"script import time; import lldb; [time.sleep(0.1) for _ in range(100) if lldb.debugger.GetSelectedTarget().GetProcess().GetState() != lldb.eStateStopped]",
					"process continue"
				],
				"preLaunchTask": "iOS: Run"
			}
		]
	}
}
