{
    "objects": [
        {
            "id": 1,
            "transform": "-67.290 188.340 0.000 0.000 0.000 0.000 200.000 0.000 188.340 67.290 0.000 0.000 -2.260 2.500 -20.000 1.000",
            "parent": 4,
            "components": {
                "Mesh": {
                    "name": "bunny.obj"
                }
            }
        },
        {
            "id": 2,
            "transform": "83.230 -103.740 -177.200 0.000 117.920 -126.900 129.680 0.000 -112.840 -99.500 5.250 0.000 -10.330 4.080 -20.250 1.000",
            "parent": 4,
            "components": {
                "Mesh": {
                    "name": "bunny.obj"
                }
            }
        },
        {
            "id": 3,
            "transform": "0.030 -34.200 -57.370 0.000 4.030 -57.250 34.080 0.000 -66.640 -3.480 2.040 0.000 -2.290 0.920 -1.570 1.000",
            "parent": 4,
            "components": {
                "Mesh": {
                    "name": "bunny.obj"
                }
            }
        },
        {
            "id": 4,
            "transform": "0.968 0.254 0.000 0.000 -0.254 0.968 0.000 0.000 0.000 0.000 1.000 0.000 2.306 2.127 1.630 1.000",
            "components": {
                "Player": {}
            }
        },
        {
            "id": 5,
            "transform": "-182.830 -64.340 0.000 0.000 86.320 -245.280 0.000 0.000 0.000 0.000 98.230 0.000 -11.470 21.440 -6.540 1.000",
            "parent": 4,
            "components": {
                "Mesh": {
                    "name": "bunny.obj"
                }
            }
        },
        {
            "id": 6,
            "transform": "-37.280 -1.660 156.270 0.000 5.210 -160.580 -0.460 0.000 45.380 1.440 10.840 0.000 -13.730 21.210 0.940 1.000",
            "parent": 4,
            "components": {
                "Mesh": {
                    "name": "bunny.obj"
                }
            }
        },
        {
            "id": 7,
            "transform": "-108.080 127.910 2.920 0.000 -170.380 -143.420 -23.920 0.000 -2.580 -3.020 36.480 0.000 1.440 -2.530 -3.270 1.000",
            "parent": 4,
            "components": {
                "Mesh": {
                    "name": "bunny.obj"
                }
            }
        },
        {
            "id": 9,
            "transform": "-63.168 -193.719 -87.023 0.000 88.765 -104.231 167.579 0.000 -130.402 8.981 74.664 0.000 6.714 19.729 -16.668 1.000",
            "parent": 4,
            "components": {
                "Mesh": {
                    "name": "bunny.obj"
                }
            }
        },
        {
            "id": 10,
            "transform": "90.033 200.319 29.252 0.000 0.000 -31.267 214.121 0.000 137.546 -60.529 -8.839 0.000 11.964 5.829 -15.213 1.000",
            "parent": 4,
            "components": {
                "Mesh": {
                    "name": "bunny.obj"
                }
            }
        },
        {
            "id": 11,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -15.040 32.039 -9.180 1.000",
            "parent": 135,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 12,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 3.535 12.913 -3.197 1.000",
            "parent": 4,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 13,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -5.274 21.500 -2.525 1.000",
            "parent": 4,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 14,
            "transform": "0.940 0.000 0.000 0.000 0.000 0.940 0.000 0.000 0.000 0.000 0.940 0.000 -25.338 36.616 -5.183 1.000",
            "parent": 135,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 15,
            "transform": "1.040 0.000 0.000 0.000 0.000 1.040 0.000 0.000 0.000 0.000 1.040 0.000 -29.007 32.344 -7.584 1.000",
            "parent": 135,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 16,
            "transform": "0.930 0.000 0.000 0.000 0.000 0.930 0.000 0.000 0.000 0.000 0.930 0.000 -26.445 27.329 -5.241 1.000",
            "parent": 135,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 17,
            "transform": "-0.819 0.462 0.000 0.000 -0.462 -0.819 0.000 0.000 0.000 0.000 0.940 0.000 -30.454 15.952 -5.183 1.000",
            "parent": 135,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 18,
            "transform": "-0.906 0.511 0.000 0.000 -0.511 -0.906 0.000 0.000 0.000 0.000 1.040 0.000 -25.158 17.869 -7.584 1.000",
            "parent": 135,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 19,
            "transform": "-0.810 0.457 0.000 0.000 -0.457 -0.810 0.000 0.000 0.000 0.000 0.930 0.000 -24.925 23.496 -5.240 1.000",
            "parent": 135,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 20,
            "transform": "-0.059 4.610 0.000 0.000 -3.895 -0.050 2.466 0.000 2.466 0.032 3.895 0.000 -6.619 64.441 -7.045 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 21,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -15.817 24.381 -9.180 1.000",
            "parent": 135,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 22,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -12.680 25.910 -8.491 1.000",
            "parent": 135,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 23,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -16.971 36.039 -9.180 1.000",
            "parent": 135,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 24,
            "transform": "0.878 0.479 0.000 0.000 -0.479 0.878 0.000 0.000 0.000 0.000 1.000 0.000 -18.727 31.564 -9.180 1.000",
            "parent": 135,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 25,
            "transform": "7.352 0.000 0.000 0.000 0.000 4.610 0.000 0.000 0.000 0.000 1.192 0.000 -17.948 59.809 -6.311 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 26,
            "transform": "6.487 -0.000 -0.692 0.000 -0.000 4.609 -0.000 0.000 0.127 0.000 1.185 0.000 -32.078 59.803 -5.763 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 27,
            "transform": "18.025 0.000 0.000 0.000 0.000 25.372 0.000 0.000 0.000 0.000 1.192 0.000 -21.729 57.609 -8.849 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 29,
            "transform": "5.930 -0.000 -0.657 0.000 -0.000 2.643 -0.000 0.000 0.131 0.000 1.185 0.000 -24.098 58.827 -6.473 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 30,
            "transform": "4.231 -0.000 0.000 0.000 -0.000 2.962 -0.000 0.000 -0.000 0.000 1.192 0.000 -27.714 60.578 -6.194 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 31,
            "transform": "1.944 0.879 0.000 0.000 -0.540 1.194 -0.000 0.000 -0.000 -0.000 0.610 0.000 -25.831 60.225 -5.967 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 32,
            "transform": "1.955 0.000 -0.856 0.000 0.000 2.003 0.000 0.000 0.478 0.000 1.092 0.000 -23.753 61.037 -7.787 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 33,
            "transform": "0.944 0.000 0.000 0.000 0.000 0.927 0.000 0.000 0.000 0.000 0.777 0.000 -25.131 60.450 -8.054 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 34,
            "transform": "0.921 0.000 0.373 0.000 0.000 1.117 0.000 0.000 -0.309 0.000 0.762 0.000 -28.404 58.438 -7.772 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 35,
            "transform": "1.061 0.000 0.000 0.000 0.000 1.619 0.000 0.000 0.000 0.000 1.192 0.000 -27.410 58.437 -7.772 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 36,
            "transform": "19.142 -0.000 0.000 0.000 -0.000 1.967 -0.000 0.000 -0.000 0.000 5.815 0.000 -17.530 69.214 -5.648 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 37,
            "transform": "2.593 -0.000 -0.954 0.000 -0.000 1.967 -0.000 0.000 0.778 0.000 2.115 0.000 -7.584 69.214 -2.603 1.000",
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 38,
            "transform": "5.060 0.000 4.055 0.000 -0.000 4.609 -0.000 0.000 -0.745 0.000 0.930 0.000 -37.519 59.803 -7.433 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 39,
            "transform": "25.814 -0.000 0.000 0.000 -0.000 1.703 -0.000 0.000 -0.000 0.000 6.450 0.000 -20.645 43.770 -3.494 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 40,
            "transform": "9.722 -0.000 0.000 0.000 -0.000 3.782 -0.000 0.000 -0.000 0.000 4.570 0.000 -19.199 45.935 -8.059 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 41,
            "transform": "19.142 -0.000 0.000 0.000 -0.000 1.002 -0.000 0.000 -0.000 0.000 6.450 0.000 -23.214 47.810 -7.099 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 42,
            "transform": "9.417 -0.000 -2.417 0.000 -0.000 3.782 -0.000 0.000 1.136 0.000 4.427 0.000 -28.180 45.934 -6.953 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 43,
            "transform": "-0.224 0.975 0.000 0.000 -0.975 -0.224 0.000 0.000 0.000 0.000 1.000 0.000 -17.487 59.729 -4.577 1.000",
            "components": {
                "Player": {
                    "enabled": "false"
                }
            }
        },
        {
            "id": 44,
            "transform": "18.025 0.000 0.000 0.000 0.000 25.371 0.000 0.000 0.000 0.000 1.192 0.000 -37.420 57.607 -8.848 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 45,
            "transform": "6.946 0.000 0.000 0.000 0.000 29.216 0.000 0.000 0.000 0.000 5.815 0.000 -12.045 55.849 -8.697 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 46,
            "transform": "5.188 0.000 0.000 0.000 0.000 29.216 0.000 0.000 0.000 0.000 2.164 0.000 -9.573 55.849 -5.231 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 47,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -11.858 67.582 -3.707 1.000",
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 48,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -11.858 66.137 -3.707 1.000",
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 49,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -11.858 64.679 -3.707 1.000",
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 50,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 47.069 -3.707 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 51,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 45.612 -3.707 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 52,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 49.931 -3.707 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 53,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 48.475 -3.707 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 54,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 52.740 -3.707 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 55,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 51.284 -3.707 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 56,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 55.566 -3.707 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 57,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 54.110 -3.707 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 58,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 58.350 -3.707 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 59,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 56.894 -3.707 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 60,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -11.858 63.221 -3.707 1.000",
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 61,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -11.858 62.272 -3.707 1.000",
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 62,
            "transform": "0.783 0.000 0.887 0.000 0.000 4.610 0.000 0.000 -2.995 0.000 2.643 0.000 -18.507 59.808 -7.591 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 63,
            "transform": "5.672 -0.000 0.000 0.000 0.000 4.610 0.000 0.000 0.000 0.000 1.192 0.000 -16.409 59.808 -7.087 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 64,
            "transform": "25.814 0.000 0.000 0.000 0.000 1.703 0.000 0.000 0.000 0.000 6.450 0.000 -43.955 43.770 -3.494 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 65,
            "transform": "19.142 0.000 0.000 0.000 0.000 4.850 0.000 0.000 0.000 0.000 6.689 0.000 -39.815 46.215 -7.072 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 66,
            "transform": "8.503 0.000 0.000 0.000 0.000 24.723 0.000 0.000 0.000 0.000 6.689 0.000 -47.671 58.525 -7.072 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 67,
            "transform": "4.231 0.000 0.000 0.000 0.000 2.962 0.000 0.000 0.000 0.000 1.354 0.000 -43.582 60.866 -4.566 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 68,
            "transform": "1.944 0.879 0.000 0.000 -0.810 1.791 0.000 0.000 0.000 0.000 0.646 0.000 -43.561 59.523 -4.259 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 69,
            "transform": "0.832 0.000 0.000 0.000 0.000 0.912 0.000 0.000 0.000 0.000 5.072 0.000 -71.571 57.824 -2.324 1.000",
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 70,
            "transform": "0.832 0.000 0.000 0.000 0.000 0.912 0.000 0.000 0.000 0.000 5.071 0.000 -71.577 53.934 -2.324 1.000",
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 71,
            "transform": "38.374 0.000 0.000 0.000 0.000 27.924 0.000 0.000 0.000 0.000 6.689 0.000 -64.798 57.074 -7.072 1.000",
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 72,
            "transform": "17.981 0.000 0.000 0.000 0.000 16.521 0.000 0.000 0.000 0.000 13.506 0.000 -80.733 59.265 -0.366 1.000",
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 73,
            "transform": "0.649 0.000 0.000 0.000 0.000 0.649 0.000 0.000 0.000 0.000 0.649 0.000 -46.642 63.290 -5.148 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 74,
            "transform": "1.123 0.000 0.000 0.000 0.000 1.123 0.000 0.000 0.000 0.000 1.158 0.000 -69.010 60.185 -4.166 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 75,
            "transform": "0.874 0.000 0.000 0.000 0.000 0.874 0.000 0.000 0.000 0.000 0.874 0.000 -50.117 66.966 -5.029 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 76,
            "transform": "0.940 0.000 0.000 0.000 0.000 0.940 0.000 0.000 0.000 0.000 0.940 0.000 -53.623 68.057 -4.670 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 77,
            "transform": "0.940 0.000 0.000 0.000 0.000 0.940 0.000 0.000 0.000 0.000 0.940 0.000 -47.899 68.257 -4.670 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 78,
            "transform": "0.874 0.000 0.000 0.000 0.000 0.874 0.000 0.000 0.000 0.000 0.874 0.000 -58.127 68.981 -5.029 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 79,
            "transform": "0.940 0.000 0.000 0.000 0.000 0.940 0.000 0.000 0.000 0.000 0.940 0.000 -63.537 66.998 -4.669 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 80,
            "transform": "0.874 0.000 0.000 0.000 0.000 0.874 0.000 0.000 0.000 0.000 0.874 0.000 -62.950 71.840 -5.029 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 81,
            "transform": "0.874 0.000 0.000 0.000 0.000 0.874 0.000 0.000 0.000 0.000 0.874 0.000 -51.319 70.872 -5.029 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 82,
            "transform": "0.940 0.000 0.000 0.000 0.000 0.940 0.000 0.000 0.000 0.000 0.940 0.000 -58.885 71.217 -4.670 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 83,
            "transform": "-0.874 0.706 0.000 0.000 -0.706 -0.874 0.000 0.000 0.000 0.000 1.158 0.000 -59.048 46.516 -4.166 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 84,
            "transform": "-0.731 0.590 0.000 0.000 -0.590 -0.731 0.000 0.000 0.000 0.000 0.940 0.000 -71.137 49.514 -5.192 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 85,
            "transform": "-0.874 0.706 0.000 0.000 -0.706 -0.874 0.000 0.000 0.000 0.000 1.158 0.000 -69.368 46.124 -4.166 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 86,
            "transform": "-0.874 0.706 0.000 0.000 -0.706 -0.874 0.000 0.000 0.000 0.000 1.158 0.000 -73.947 49.564 -4.166 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 87,
            "transform": "-0.731 0.590 0.000 0.000 -0.590 -0.731 0.000 0.000 0.000 0.000 0.940 0.000 -66.444 42.575 -5.302 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 88,
            "transform": "-0.731 0.590 0.000 0.000 -0.590 -0.731 0.000 0.000 0.000 0.000 0.940 0.000 -60.466 41.368 -3.333 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 89,
            "transform": "-0.731 0.590 0.000 0.000 -0.590 -0.731 0.000 0.000 0.000 0.000 0.940 0.000 -64.487 37.321 -5.699 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 90,
            "transform": "-0.731 0.590 0.000 0.000 -0.590 -0.731 0.000 0.000 0.000 0.000 0.940 0.000 -72.929 45.381 -4.670 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 91,
            "transform": "-0.731 0.590 0.000 0.000 -0.590 -0.731 0.000 0.000 0.000 0.000 0.940 0.000 -67.259 40.360 -4.670 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 92,
            "transform": "38.117 1.449 -4.189 0.000 0.442 4.093 5.435 0.000 0.640 -5.343 3.973 0.000 -65.556 69.777 -5.279 1.000",
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 93,
            "transform": "38.117 1.449 -4.189 0.000 0.787 -2.492 6.297 0.000 -0.034 -6.221 -2.458 0.000 -65.251 71.911 -1.753 1.000",
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 94,
            "transform": "2.327 0.000 0.000 0.000 0.000 1.629 0.000 0.000 0.000 0.000 0.745 0.000 -41.643 60.866 -4.346 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 95,
            "transform": "1.005 0.088 -0.095 0.000 -0.062 0.822 0.104 0.000 0.049 -0.055 0.456 0.000 -41.446 59.906 -4.392 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 96,
            "transform": "37.804 -6.577 -0.360 0.000 1.041 5.819 2.974 0.000 -0.460 -2.971 5.975 0.000 -64.665 44.643 -3.116 1.000",
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 97,
            "transform": "37.804 -6.577 -0.360 0.000 1.086 6.332 -1.587 0.000 0.335 1.570 6.494 0.000 -64.798 43.749 -0.704 1.000",
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 98,
            "transform": "34.979 0.000 0.000 0.000 0.000 25.372 0.000 0.000 0.000 0.000 1.192 0.000 -5.019 31.724 -6.631 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 99,
            "transform": "2.711 -26.055 0.000 0.000 2.703 0.281 0.000 0.000 0.000 0.000 3.824 0.000 -18.294 31.078 -5.106 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 100,
            "transform": "24.028 -0.211 -0.380 0.000 0.045 1.213 2.178 0.000 0.000 -5.171 2.880 0.000 -6.644 19.776 -6.201 1.000",
            "parent": 4,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 101,
            "transform": "0.021 0.924 0.000 0.000 -1.012 0.023 0.000 0.000 0.000 0.000 5.630 0.000 -1.035 28.801 -3.874 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 102,
            "transform": "0.021 0.924 0.000 0.000 -1.012 0.023 0.000 0.000 0.000 0.000 5.629 0.000 2.854 28.728 -3.874 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 103,
            "transform": "0.012 0.924 -0.017 0.000 -0.575 0.023 0.833 0.000 2.524 0.000 1.743 0.000 -0.102 28.801 -0.548 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 104,
            "transform": "0.009 -0.924 -0.017 0.000 0.575 -0.010 0.833 0.000 -2.523 -0.058 1.743 0.000 1.861 28.776 -0.557 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 105,
            "transform": "0.011 0.474 0.000 0.000 -8.395 0.191 0.000 0.000 0.000 0.000 2.217 0.000 -5.340 28.899 -5.195 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 106,
            "transform": "0.474 0.006 0.000 0.000 -0.137 10.248 0.000 0.000 0.000 0.000 2.217 0.000 -9.547 37.202 -5.195 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 107,
            "transform": "0.474 0.006 0.000 0.000 -0.025 1.858 0.000 0.000 0.000 0.000 2.217 0.000 -9.547 29.802 -5.195 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 108,
            "transform": "0.474 0.006 0.000 0.000 -0.028 2.065 0.000 0.000 0.000 0.000 0.586 0.000 -9.567 31.587 -4.395 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 109,
            "transform": "0.010 0.437 0.000 0.000 -7.543 0.172 0.000 0.000 0.000 0.000 2.217 0.000 6.527 28.629 -5.195 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 110,
            "transform": "11.930 -129.405 179.450 0.000 -11.995 174.865 126.903 0.000 -150.083 -11.508 1.678 0.000 13.742 26.793 -11.565 1.000",
            "parent": 4,
            "components": {
                "Mesh": {
                    "name": "bunny.obj"
                }
            }
        },
        {
            "id": 111,
            "transform": "24.898 0.000 0.000 0.000 0.000 29.845 0.000 0.000 0.000 0.000 1.192 0.000 0.976 52.528 -6.631 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 112,
            "transform": "0.011 0.474 0.000 0.000 -8.395 0.191 0.000 0.000 0.000 0.000 2.217 0.000 -5.340 42.415 -5.195 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 113,
            "transform": "0.011 0.474 0.000 0.000 -8.395 0.191 0.000 0.000 0.000 0.000 2.217 0.000 1.035 46.957 -5.195 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 114,
            "transform": "0.011 0.474 0.000 0.000 -8.395 0.191 0.000 0.000 0.000 0.000 2.217 0.000 -3.273 53.555 -5.195 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 115,
            "transform": "0.011 0.474 0.000 0.000 -8.395 0.191 0.000 0.000 0.000 0.000 2.217 0.000 7.716 50.668 -5.195 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 116,
            "transform": "0.011 0.474 0.000 0.000 -8.395 0.191 0.000 0.000 0.000 0.000 2.217 0.000 1.367 59.695 -5.195 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 117,
            "transform": "0.096 4.133 0.000 0.000 -19.747 0.449 0.000 0.000 0.000 0.000 4.098 0.000 1.601 67.766 -4.587 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 118,
            "transform": "-4.134 0.022 0.000 0.000 -0.096 -19.752 0.000 0.000 0.000 0.000 4.098 0.000 10.973 59.838 -4.587 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 119,
            "transform": "-10.626 0.057 0.000 0.000 -0.076 -15.573 0.000 0.000 0.000 0.000 10.533 0.000 15.907 50.572 -1.129 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 120,
            "transform": "19.142 0.000 0.000 0.000 0.000 1.967 0.000 0.000 0.000 0.000 5.815 0.000 -36.195 69.214 -5.648 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 121,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -5.343 72.698 -3.916 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 122,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -17.226 72.697 -4.635 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 123,
            "transform": "0.305 0.953 0.000 0.000 -0.953 0.305 0.000 0.000 0.000 0.000 1.000 0.000 -29.239 72.697 -3.916 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 124,
            "transform": "1.000 -0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -1.006 81.934 -3.690 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 125,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -12.889 81.934 -3.916 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 126,
            "transform": "0.305 0.953 0.000 0.000 -0.953 0.305 0.000 0.000 0.000 0.000 1.000 0.000 -24.903 81.934 -2.971 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 127,
            "transform": "1.000 -0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -8.761 98.315 -2.971 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 128,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -20.644 98.315 -4.635 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 129,
            "transform": "0.305 0.953 0.000 0.000 -0.953 0.305 0.000 0.000 0.000 0.000 1.000 0.000 -32.658 98.315 -3.916 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 130,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 1.108 113.503 -4.635 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 131,
            "transform": "1.000 -0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -10.775 113.503 -2.971 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 132,
            "transform": "0.305 0.953 0.000 0.000 -0.953 0.305 0.000 0.000 0.000 0.000 1.000 0.000 -22.789 113.503 -3.916 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 133,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.953 27.081 -2.725 1.000",
            "parent": 135,
            "components": {
                "PointLight": {
                    "r": "1.5",
                    "g": "0.4",
                    "b": "0.7",
                    "intensity": "15"
                }
            }
        },
        {
            "id": 135,
            "transform": "0.882 0.473 0.000 0.000 -0.473 0.882 0.000 0.000 0.000 0.000 1.000 0.000 3.971 23.324 -4.817 1.000",
            "components": {
                "Player": {
                    "enabled": "false"
                }
            }
        },
        {
            "id": 136,
            "transform": "-0.021 1.132 0.000 0.000 -1.240 -0.022 -0.000 0.000 0.000 -0.000 1.092 0.000 -1.035 28.801 -5.890 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 137,
            "transform": "-0.012 1.132 0.001 0.000 -1.240 -0.013 0.043 0.000 0.037 -0.001 1.091 0.000 -1.035 28.801 -4.154 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 138,
            "transform": "0.148 1.123 0.000 0.000 -1.230 0.161 -0.000 0.000 0.000 -0.000 0.406 0.000 -1.035 28.801 -3.427 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 139,
            "transform": "0.143 1.123 -0.000 0.000 -1.230 0.157 -0.031 0.000 -0.010 0.001 0.406 0.000 -1.035 28.801 -1.937 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 140,
            "transform": "-0.020 1.132 0.000 0.000 -1.240 -0.023 -0.000 0.000 0.000 -0.000 0.546 0.000 -1.035 28.801 -2.442 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 141,
            "transform": "0.021 1.132 0.000 0.000 1.240 -0.022 0.008 0.000 0.007 0.000 -1.092 0.000 2.836 28.691 -1.950 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 142,
            "transform": "0.012 1.132 -0.001 0.000 1.240 -0.013 -0.035 0.000 -0.030 -0.001 -1.091 0.000 2.847 28.690 -3.686 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 143,
            "transform": "-0.148 1.123 -0.001 0.000 1.230 0.161 0.008 0.000 0.003 0.000 -0.406 0.000 2.852 28.690 -4.413 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 144,
            "transform": "-0.143 1.123 -0.001 0.000 1.230 0.157 0.039 0.000 0.013 0.001 -0.406 0.000 2.862 28.690 -5.903 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 145,
            "transform": "0.020 1.132 0.000 0.000 1.240 -0.023 0.008 0.000 0.004 0.000 -0.546 0.000 2.858 28.690 -5.398 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 146,
            "transform": "-0.003 0.249 0.002 0.000 -0.502 -0.010 0.531 0.000 0.105 0.000 0.099 0.000 0.633 28.329 -0.123 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 147,
            "transform": "-0.003 0.249 0.002 0.000 -0.502 -0.010 0.531 0.000 0.105 0.000 0.099 0.000 1.064 28.330 0.282 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 148,
            "transform": "0.002 0.249 0.003 0.000 0.527 -0.010 0.507 0.000 0.100 0.000 -0.104 0.000 0.634 28.329 0.289 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 149,
            "transform": "0.002 0.249 0.003 0.000 0.527 -0.010 0.507 0.000 0.100 0.000 -0.104 0.000 1.043 28.330 -0.139 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 150,
            "transform": "-0.003 0.249 0.002 0.000 -0.228 -0.005 0.241 0.000 0.239 -0.000 0.226 0.000 0.846 28.346 0.092 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 151,
            "transform": "-0.001 0.111 0.001 0.000 -0.155 -0.003 0.164 0.000 0.163 0.000 0.154 0.000 0.858 28.243 0.092 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 152,
            "transform": "-0.009 0.717 -0.001 0.000 1.240 0.015 0.008 0.000 0.002 -0.000 -0.262 0.000 4.075 28.636 -4.122 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 153,
            "transform": "-0.009 0.717 -0.001 0.000 1.240 0.015 0.008 0.000 0.002 -0.000 -0.262 0.000 5.918 28.636 -4.123 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 154,
            "transform": "-0.009 0.717 -0.001 0.000 0.680 0.008 0.004 0.000 0.002 -0.000 -0.262 0.000 5.005 28.636 -4.123 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 155,
            "transform": "-0.059 0.553 -0.001 0.000 1.233 0.130 0.008 0.000 0.003 0.000 -0.363 0.000 4.108 28.643 -4.440 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 156,
            "transform": "-0.056 0.554 -0.001 0.000 1.015 0.112 0.007 0.000 0.003 0.000 -0.363 0.000 3.976 28.635 -5.148 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 157,
            "transform": "-0.055 0.554 -0.001 0.000 0.901 0.104 0.006 0.000 0.003 0.000 -0.363 0.000 3.791 28.622 -4.789 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 158,
            "transform": "-0.045 0.555 -0.001 0.000 0.861 0.069 0.006 0.000 0.003 0.000 -0.363 0.000 4.651 28.685 -4.797 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 159,
            "transform": "-0.050 0.554 -0.001 0.000 0.476 0.070 0.003 0.000 0.003 0.000 -0.363 0.000 3.706 28.616 -5.507 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 160,
            "transform": "-0.059 0.554 -0.001 0.000 1.233 0.130 0.008 0.000 0.003 0.000 -0.363 0.000 4.118 28.644 -5.846 1.000",
            "parent": 135,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 161,
            "transform": "0.172 -0.213 0.000 0.000 0.372 0.300 0.000 0.000 0.000 0.000 0.621 0.000 -1.997 28.315 -5.081 1.000",
            "parent": 135,
            "components": {
                "Mesh": {},
                "Dialog": {
                    "text": "Hi there traveler!\n\nWhat brings you to this neck of the woods?"
                }
            }
        },
        {
            "id": 162,
            "transform": "0.165 -0.205 0.000 0.000 0.195 0.157 0.000 0.000 0.000 0.000 0.381 0.000 -1.989 28.316 -4.603 1.000",
            "parent": 161,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 163,
            "transform": "0.106 -0.132 0.000 0.000 0.148 0.119 0.000 0.000 0.000 0.000 0.694 0.000 -2.084 28.245 -5.705 1.000",
            "parent": 161,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 164,
            "transform": "0.106 -0.132 0.000 0.000 0.148 0.119 0.000 0.000 0.000 0.000 0.694 0.000 -1.905 28.390 -5.705 1.000",
            "parent": 161,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 165,
            "transform": "0.136 -0.169 0.000 0.000 0.148 0.119 0.000 0.000 0.000 0.000 0.494 0.000 -2.195 28.156 -5.057 1.000",
            "parent": 161,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 166,
            "transform": "0.136 -0.169 0.000 0.000 0.148 0.119 0.000 0.000 0.000 0.000 0.494 0.000 -1.803 28.472 -5.058 1.000",
            "parent": 161,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 167,
            "transform": "-0.089 0.466 0.000 0.000 -4.318 -0.823 0.000 0.000 0.000 0.000 2.217 0.000 -4.241 22.862 -1.429 1.000",
            "parent": 4,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 168,
            "transform": "-0.089 0.466 0.000 0.000 -2.446 -0.466 0.000 0.000 0.000 0.000 2.217 0.000 -0.954 23.489 -1.429 1.000",
            "parent": 4,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 169,
            "transform": "-0.275 0.387 0.000 0.000 -4.803 -3.414 0.000 0.000 0.000 0.000 2.217 0.000 -8.497 20.998 -0.897 1.000",
            "parent": 4,
            "components": {
                "Mesh": {}
            }
        }
    ]
}