{
    "objects": [
        {
            "id": 1,
            "transform": "-67.29 188.34 0.00 0.00 0.00 0.00 200.00 0.00 188.34 67.29 0.00 0.00 -2.26 2.50 -20.00 1.00",
            "components": {
                "Mesh": {
                    "name": "bunny.obj",
                    "transform": "-67.29 188.34 0.00 0.00 0.00 0.00 200.00 0.00 188.34 67.29 0.00 0.00 -2.26 2.50 -20.00 1.00"
                }
            }
        },
        {
            "id": 2,
            "transform": "83.23 -103.74 -177.20 0.00 117.92 -126.90 129.68 0.00 -112.84 -99.50 5.25 0.00 -10.33 4.08 -20.25 1.00",
            "components": {
                "Mesh": {
                    "name": "bunny.obj",
                    "transform": "83.23 -103.74 -177.20 0.00 117.92 -126.90 129.68 0.00 -112.84 -99.50 5.25 0.00 -10.33 4.08 -20.25 1.00"
                }
            }
        },
        {
            "id": 3,
            "transform": "0.03 -34.20 -57.37 0.00 4.03 -57.25 34.08 0.00 -66.64 -3.48 2.04 0.00 -2.29 0.92 -1.57 1.00",
            "components": {
                "Mesh": {
                    "name": "bunny.obj",
                    "transform": "0.03 -34.20 -57.37 0.00 4.03 -57.25 34.08 0.00 -66.64 -3.48 2.04 0.00 -2.29 0.92 -1.57 1.00"
                }
            }
        },
        {
            "id": 4,
            "transform": "1.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 1.00 0.00 3.43 -1.03 1.63 1.00",
            "components": {
                "Avatar": {
                    "position": "3.43 -1.03 1.63",
                    "radius": "0.5"
                }
            }
        },
        {
            "id": 5,
            "transform": "-182.83 -64.34 0.00 0.00 86.32 -245.28 0.00 0.00 0.00 0.00 98.23 0.00 -11.47 21.44 -6.54 1.00",
            "components": {
                "Mesh": {
                    "name": "bunny.obj",
                    "transform": "-182.83 -64.34 0.00 0.00 86.32 -245.28 0.00 0.00 0.00 0.00 98.23 0.00 -11.47 21.44 -6.54 1.00"
                }
            }
        },
        {
            "id": 6,
            "transform": "-37.28 -1.66 156.27 0.00 5.21 -160.58 -0.46 0.00 45.38 1.44 10.84 0.00 -13.73 21.21 0.94 1.00",
            "components": {
                "Mesh": {
                    "name": "bunny.obj",
                    "transform": "-37.28 -1.66 156.27 0.00 5.21 -160.58 -0.46 0.00 45.38 1.44 10.84 0.00 -13.73 21.21 0.94 1.00"
                }
            }
        },
        {
            "id": 7,
            "transform": "-108.08 127.91 2.92 0.00 -170.38 -143.42 -23.92 0.00 -2.58 -3.02 36.48 0.00 1.44 -2.53 -3.27 1.00",
            "components": {
                "Mesh": {
                    "name": "bunny.obj",
                    "transform": "-108.08 127.91 2.92 0.00 -170.38 -143.42 -23.92 0.00 -2.58 -3.02 36.48 0.00 1.44 -2.53 -3.27 1.00"
                }
            }
        }
    ]
}
