{
    "scene": [
        {
            "id": 1,
            "transform": "-67.290 188.340 0.000 0.000 0.000 0.000 200.000 0.000 188.340 67.289 0.000 0.000 -2.260 -21.586 -20.000 1.000",
            "parent": 4,
            "components": {
                "Mesh": {
                    "name": "bunny.obj"
                }
            }
        },
        {
            "id": 2,
            "transform": "83.230 -103.740 -177.200 0.000 117.920 -126.900 129.680 0.000 -112.840 -99.500 5.250 0.000 -10.330 -20.006 -20.250 1.000",
            "parent": 4,
            "components": {
                "Mesh": {
                    "name": "bunny.obj"
                }
            }
        },
        {
            "id": 3,
            "transform": "0.030 -34.200 -57.370 0.000 4.030 -57.250 34.080 0.000 -66.640 -3.480 2.040 0.000 -2.290 -23.166 -1.570 1.000",
            "parent": 4,
            "components": {
                "Mesh": {
                    "name": "bunny.obj"
                }
            }
        },
        {
            "id": 4,
            "name": "start",
            "transform": "0.968 0.254 0.000 0.000 -0.254 0.968 0.000 0.000 0.000 0.000 1.000 0.000 2.306 -21.959 1.630 1.000",
            "components": {
                "Player": {}
            }
        },
        {
            "id": 5,
            "transform": "-182.830 -64.339 0.000 0.000 86.320 -245.280 0.000 0.000 0.000 0.000 98.230 0.000 -11.470 -2.646 -6.540 1.000",
            "parent": 4,
            "components": {
                "Mesh": {
                    "name": "bunny.obj"
                }
            }
        },
        {
            "id": 6,
            "transform": "-37.280 -1.660 156.270 0.000 5.210 -160.580 -0.460 0.000 45.380 1.440 10.840 0.000 -13.730 -2.876 0.940 1.000",
            "parent": 4,
            "components": {
                "Mesh": {
                    "name": "bunny.obj"
                }
            }
        },
        {
            "id": 7,
            "transform": "-108.080 127.910 2.920 0.000 -170.380 -143.420 -23.920 0.000 -2.580 -3.020 36.480 0.000 1.440 -26.616 -3.270 1.000",
            "parent": 4,
            "components": {
                "Mesh": {
                    "name": "bunny.obj"
                }
            }
        },
        {
            "id": 9,
            "transform": "-63.168 -193.719 -87.023 0.000 88.765 -104.231 167.579 0.000 -130.402 8.981 74.664 0.000 6.714 -4.357 -16.668 1.000",
            "parent": 4,
            "components": {
                "Mesh": {
                    "name": "bunny.obj"
                }
            }
        },
        {
            "id": 10,
            "transform": "90.033 200.319 29.252 0.000 -0.000 -31.267 214.121 0.000 137.546 -60.529 -8.839 0.000 11.964 -18.257 -15.213 1.000",
            "parent": 4,
            "components": {
                "Mesh": {
                    "name": "bunny.obj"
                }
            }
        },
        {
            "id": 11,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -15.040 32.039 -9.180 1.000",
            "parent": 181,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 12,
            "transform": "1.000 -0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 3.535 -11.173 -3.197 1.000",
            "parent": 4,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 13,
            "transform": "1.000 -0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -5.274 -2.586 -2.525 1.000",
            "parent": 4,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 14,
            "transform": "0.940 0.000 0.000 0.000 0.000 0.940 0.000 0.000 0.000 0.000 0.940 0.000 -25.338 36.616 -5.183 1.000",
            "parent": 181,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 15,
            "transform": "1.040 0.000 0.000 0.000 0.000 1.040 0.000 0.000 0.000 0.000 1.040 0.000 -29.007 32.344 -7.584 1.000",
            "parent": 181,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 16,
            "transform": "0.930 0.000 0.000 0.000 0.000 0.930 0.000 0.000 0.000 0.000 0.930 0.000 -26.445 27.329 -5.241 1.000",
            "parent": 181,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 17,
            "transform": "-0.819 0.462 0.000 0.000 -0.462 -0.819 0.000 0.000 0.000 0.000 0.940 0.000 -30.454 15.952 -5.183 1.000",
            "parent": 181,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 18,
            "transform": "-0.906 0.511 0.000 0.000 -0.511 -0.906 0.000 0.000 0.000 0.000 1.040 0.000 -25.158 17.869 -7.584 1.000",
            "parent": 181,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 19,
            "transform": "-0.810 0.457 0.000 0.000 -0.457 -0.810 0.000 0.000 0.000 0.000 0.930 0.000 -24.925 23.496 -5.240 1.000",
            "parent": 181,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 20,
            "name": "steps",
            "transform": "-0.059 4.610 0.000 0.000 -3.895 -0.050 2.466 0.000 2.466 0.032 3.895 0.000 -6.619 64.441 -7.045 1.000",
            "parent": 170,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 21,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -15.817 24.381 -9.180 1.000",
            "parent": 181,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 22,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -12.680 25.910 -8.491 1.000",
            "parent": 181,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 23,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -16.971 36.039 -9.180 1.000",
            "parent": 181,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 24,
            "transform": "0.878 0.479 0.000 0.000 -0.479 0.878 0.000 0.000 0.000 0.000 1.000 0.000 -18.727 31.564 -9.180 1.000",
            "parent": 181,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 25,
            "transform": "7.352 0.000 0.000 0.000 0.000 4.610 0.000 0.000 0.000 0.000 1.192 0.000 -17.948 59.809 -6.311 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 26,
            "transform": "6.487 0.000 -0.692 0.000 0.000 4.609 0.000 0.000 0.127 0.000 1.185 0.000 -32.078 59.803 -5.914 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 27,
            "transform": "18.025 0.000 0.000 0.000 0.000 25.372 0.000 0.000 0.000 0.000 1.192 0.000 -21.729 57.609 -8.849 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 29,
            "transform": "5.930 -0.000 -0.657 0.000 -0.000 2.643 -0.000 0.000 0.131 0.000 1.185 0.000 -24.098 58.827 -6.473 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 30,
            "transform": "4.231 -0.000 0.000 0.000 -0.000 2.962 -0.000 0.000 -0.000 0.000 1.192 0.000 -27.714 60.578 -6.194 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 31,
            "transform": "1.944 0.879 0.000 0.000 -0.540 1.194 -0.000 0.000 -0.000 -0.000 0.610 0.000 -25.831 60.225 -5.967 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 32,
            "transform": "1.955 0.000 -0.856 0.000 0.000 2.003 0.000 0.000 0.478 0.000 1.092 0.000 -23.753 61.037 -7.787 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 33,
            "transform": "0.944 0.000 0.000 0.000 0.000 0.927 0.000 0.000 0.000 0.000 0.777 0.000 -25.131 60.450 -8.054 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 34,
            "transform": "0.921 0.000 0.373 0.000 0.000 1.117 0.000 0.000 -0.309 0.000 0.762 0.000 -28.404 58.438 -7.772 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 35,
            "transform": "1.061 0.000 0.000 0.000 0.000 1.619 0.000 0.000 0.000 0.000 1.192 0.000 -27.410 58.437 -7.772 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 36,
            "transform": "19.142 -0.000 0.000 0.000 -0.000 1.967 -0.000 0.000 -0.000 0.000 5.815 0.000 -17.530 69.214 -5.648 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 37,
            "transform": "2.593 -0.000 -0.954 0.000 -0.000 1.967 -0.000 0.000 0.778 0.000 2.115 0.000 -7.584 69.214 -2.603 1.000",
            "parent": 117,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 38,
            "transform": "5.060 0.000 4.055 0.000 -0.000 4.609 -0.000 0.000 -0.745 0.000 0.930 0.000 -37.519 59.803 -7.433 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 39,
            "transform": "25.814 -0.000 0.000 0.000 -0.000 1.703 -0.000 0.000 -0.000 0.000 6.450 0.000 -20.645 43.770 -3.494 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 40,
            "transform": "9.722 -0.000 0.000 0.000 -0.000 3.782 -0.000 0.000 -0.000 0.000 4.570 0.000 -19.199 45.935 -8.059 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 41,
            "transform": "19.142 -0.000 0.000 0.000 -0.000 1.002 -0.000 0.000 -0.000 0.000 6.450 0.000 -23.214 47.810 -7.099 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 42,
            "transform": "9.417 -0.000 -2.417 0.000 -0.000 3.782 -0.000 0.000 1.136 0.000 4.427 0.000 -28.180 45.934 -6.953 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 43,
            "transform": "-0.224 0.975 0.000 0.000 -0.975 -0.224 0.000 0.000 0.000 0.000 1.000 0.000 -17.487 59.729 -4.577 1.000",
            "components": {
                "Player": {
                    "enabled": "false"
                }
            }
        },
        {
            "id": 44,
            "transform": "18.025 0.000 0.000 0.000 0.000 25.371 0.000 0.000 0.000 0.000 1.192 0.000 -37.420 57.607 -8.848 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 45,
            "transform": "6.946 0.000 0.000 0.000 0.000 29.216 0.000 0.000 0.000 0.000 5.815 0.000 -12.045 55.849 -8.697 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 46,
            "name": "platform",
            "transform": "5.188 0.000 0.000 0.000 0.000 29.216 0.000 0.000 0.000 0.000 2.164 0.000 -9.573 55.849 -5.231 1.000",
            "parent": 170,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 47,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -11.858 67.582 -3.707 1.000",
            "parent": 46,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 48,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -11.858 66.137 -3.707 1.000",
            "parent": 46,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 49,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -11.858 64.679 -3.707 1.000",
            "parent": 46,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 50,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 47.069 -3.707 1.000",
            "parent": 46,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 51,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 45.612 -3.707 1.000",
            "parent": 46,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 52,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 49.931 -3.707 1.000",
            "parent": 46,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 53,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 48.475 -3.707 1.000",
            "parent": 46,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 54,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 52.740 -3.707 1.000",
            "parent": 46,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 55,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 51.284 -3.707 1.000",
            "parent": 46,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 56,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 55.566 -3.707 1.000",
            "parent": 46,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 57,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 54.110 -3.707 1.000",
            "parent": 46,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 58,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 58.350 -3.707 1.000",
            "parent": 46,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 59,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 56.894 -3.707 1.000",
            "parent": 46,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 60,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -11.858 63.221 -3.707 1.000",
            "parent": 46,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 61,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -11.858 62.272 -3.707 1.000",
            "parent": 46,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 62,
            "transform": "0.783 0.000 0.887 0.000 0.000 4.610 0.000 0.000 -2.995 0.000 2.643 0.000 -18.507 59.808 -7.591 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 63,
            "transform": "5.672 -0.000 0.000 0.000 0.000 4.610 0.000 0.000 0.000 0.000 1.192 0.000 -16.409 59.808 -7.087 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 64,
            "transform": "25.814 0.000 0.000 0.000 0.000 1.703 0.000 0.000 0.000 0.000 6.450 0.000 -43.955 43.770 -3.494 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 65,
            "transform": "19.142 0.000 0.000 0.000 0.000 4.850 0.000 0.000 0.000 0.000 6.689 0.000 -39.815 46.215 -7.072 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 66,
            "transform": "8.503 0.000 0.000 0.000 0.000 24.723 0.000 0.000 0.000 0.000 6.689 0.000 -47.671 58.525 -7.072 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 67,
            "transform": "4.231 0.000 0.000 0.000 0.000 2.962 0.000 0.000 0.000 0.000 1.354 0.000 -43.582 60.866 -4.566 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 68,
            "transform": "1.944 0.879 0.000 0.000 -0.810 1.791 0.000 0.000 0.000 0.000 0.646 0.000 -43.561 59.523 -4.259 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 69,
            "transform": "0.832 0.000 0.000 0.000 0.000 0.912 0.000 0.000 0.000 0.000 5.072 0.000 -71.571 57.824 -2.324 1.000",
            "parent": 172,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 70,
            "transform": "0.832 0.000 0.000 0.000 0.000 0.912 0.000 0.000 0.000 0.000 5.071 0.000 -71.577 53.934 -2.324 1.000",
            "parent": 172,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 71,
            "transform": "38.374 0.000 0.000 0.000 0.000 27.924 0.000 0.000 0.000 0.000 6.689 0.000 -64.798 57.074 -7.072 1.000",
            "parent": 172,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 72,
            "transform": "17.981 0.000 0.000 0.000 0.000 16.521 0.000 0.000 0.000 0.000 13.506 0.000 -80.733 59.265 -0.366 1.000",
            "parent": 172,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 73,
            "transform": "0.649 0.000 0.000 0.000 0.000 0.649 0.000 0.000 0.000 0.000 0.649 0.000 -46.642 63.290 -5.148 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 74,
            "transform": "1.123 0.000 0.000 0.000 0.000 1.123 0.000 0.000 0.000 0.000 1.158 0.000 -69.010 60.185 -4.166 1.000",
            "parent": 172,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 75,
            "transform": "0.874 0.000 0.000 0.000 0.000 0.874 0.000 0.000 0.000 0.000 0.874 0.000 -50.117 66.966 -5.029 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 76,
            "transform": "0.940 0.000 0.000 0.000 0.000 0.940 0.000 0.000 0.000 0.000 0.940 0.000 -53.623 68.057 -4.670 1.000",
            "parent": 172,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 77,
            "transform": "0.940 0.000 0.000 0.000 0.000 0.940 0.000 0.000 0.000 0.000 0.940 0.000 -47.899 68.257 -4.670 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 78,
            "transform": "0.874 0.000 0.000 0.000 0.000 0.874 0.000 0.000 0.000 0.000 0.874 0.000 -58.127 68.981 -5.029 1.000",
            "parent": 172,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 79,
            "transform": "0.940 0.000 0.000 0.000 0.000 0.940 0.000 0.000 0.000 0.000 0.940 0.000 -63.537 66.998 -4.669 1.000",
            "parent": 172,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 80,
            "transform": "0.874 0.000 0.000 0.000 0.000 0.874 0.000 0.000 0.000 0.000 0.874 0.000 -62.950 71.840 -5.029 1.000",
            "parent": 172,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 81,
            "transform": "0.874 0.000 0.000 0.000 0.000 0.874 0.000 0.000 0.000 0.000 0.874 0.000 -51.319 70.872 -5.029 1.000",
            "parent": 172,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 82,
            "transform": "0.940 0.000 0.000 0.000 0.000 0.940 0.000 0.000 0.000 0.000 0.940 0.000 -58.885 71.217 -4.670 1.000",
            "parent": 172,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 83,
            "transform": "-0.874 0.706 0.000 0.000 -0.706 -0.874 0.000 0.000 0.000 0.000 1.158 0.000 -59.048 46.516 -4.166 1.000",
            "parent": 172,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 84,
            "transform": "-0.731 0.590 0.000 0.000 -0.590 -0.731 0.000 0.000 0.000 0.000 0.940 0.000 -71.137 49.514 -5.192 1.000",
            "parent": 172,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 85,
            "transform": "-0.874 0.706 0.000 0.000 -0.706 -0.874 0.000 0.000 0.000 0.000 1.158 0.000 -69.368 46.124 -4.166 1.000",
            "parent": 172,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 86,
            "transform": "-0.874 0.706 0.000 0.000 -0.706 -0.874 0.000 0.000 0.000 0.000 1.158 0.000 -73.947 49.564 -4.166 1.000",
            "parent": 172,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 87,
            "transform": "-0.731 0.590 0.000 0.000 -0.590 -0.731 0.000 0.000 0.000 0.000 0.940 0.000 -66.444 42.575 -5.302 1.000",
            "parent": 172,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 88,
            "transform": "-0.731 0.590 0.000 0.000 -0.590 -0.731 0.000 0.000 0.000 0.000 0.940 0.000 -60.466 41.368 -3.333 1.000",
            "parent": 172,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 89,
            "transform": "-0.731 0.590 0.000 0.000 -0.590 -0.731 0.000 0.000 0.000 0.000 0.940 0.000 -64.487 37.321 -5.699 1.000",
            "parent": 172,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 90,
            "transform": "-0.731 0.590 0.000 0.000 -0.590 -0.731 0.000 0.000 0.000 0.000 0.940 0.000 -72.929 45.381 -4.670 1.000",
            "parent": 172,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 91,
            "transform": "-0.731 0.590 0.000 0.000 -0.590 -0.731 0.000 0.000 0.000 0.000 0.940 0.000 -67.259 40.360 -4.670 1.000",
            "parent": 172,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 92,
            "transform": "38.117 1.449 -4.189 0.000 0.442 4.093 5.435 0.000 0.640 -5.343 3.973 0.000 -65.556 69.777 -5.279 1.000",
            "parent": 172,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 93,
            "transform": "38.117 1.449 -4.189 0.000 0.787 -2.492 6.297 0.000 -0.034 -6.221 -2.458 0.000 -65.251 71.911 -1.753 1.000",
            "parent": 172,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 94,
            "transform": "2.327 0.000 0.000 0.000 0.000 1.629 0.000 0.000 0.000 0.000 0.745 0.000 -41.643 60.866 -4.346 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 95,
            "transform": "1.005 0.088 -0.095 0.000 -0.062 0.822 0.104 0.000 0.049 -0.055 0.456 0.000 -41.446 59.906 -4.392 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 96,
            "transform": "37.804 -6.577 -0.360 0.000 1.041 5.819 2.974 0.000 -0.460 -2.971 5.975 0.000 -64.665 44.643 -3.116 1.000",
            "parent": 172,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 97,
            "transform": "37.804 -6.577 -0.360 0.000 1.086 6.332 -1.587 0.000 0.335 1.570 6.494 0.000 -64.798 43.749 -0.704 1.000",
            "parent": 172,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 98,
            "transform": "34.979 0.000 0.000 0.000 0.000 16.964 0.000 0.000 0.000 0.000 4.578 0.000 -5.019 34.182 -8.288 1.000",
            "parent": 182,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 99,
            "transform": "3.527 -33.897 0.000 0.000 2.703 0.281 0.000 0.000 0.000 0.000 6.394 0.000 -17.621 27.500 -3.877 1.000",
            "parent": 181,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 100,
            "transform": "24.028 -0.211 -0.380 0.000 0.045 1.213 2.178 0.000 -0.000 -5.171 2.880 0.000 -6.644 -4.310 -6.201 1.000",
            "parent": 4,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 101,
            "transform": "0.029 1.266 0.000 0.000 -1.386 0.032 0.000 0.000 0.000 0.000 9.347 0.000 -1.665 27.763 -2.458 1.000",
            "parent": 136,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 102,
            "transform": "0.029 1.266 0.000 0.000 -1.386 0.032 0.000 0.000 0.000 0.000 9.747 0.000 3.663 27.663 -2.124 1.000",
            "parent": 136,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 103,
            "transform": "0.020 1.266 -0.020 0.000 -0.974 0.032 0.987 0.000 2.992 0.000 2.951 0.000 -0.387 27.763 9.832 1.000",
            "parent": 151,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 104,
            "transform": "0.009 -1.266 -0.025 0.000 0.949 -0.014 1.011 0.000 -3.062 -0.079 2.877 0.000 2.303 27.728 9.820 1.000",
            "parent": 151,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 105,
            "transform": "0.011 0.474 0.000 0.000 -8.395 0.191 0.000 0.000 0.000 0.000 2.217 0.000 -5.340 27.861 -5.195 1.000",
            "parent": 194,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 106,
            "transform": "0.474 0.006 0.000 0.000 -0.137 10.248 0.000 0.000 0.000 0.000 2.217 0.000 -9.547 36.164 -5.195 1.000",
            "parent": 194,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 107,
            "transform": "0.474 0.006 0.000 0.000 -0.025 1.858 0.000 0.000 0.000 0.000 2.217 0.000 -9.547 28.764 -5.195 1.000",
            "parent": 194,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 108,
            "transform": "0.474 0.006 0.000 0.000 -0.028 2.065 0.000 0.000 0.000 0.000 0.586 0.000 -9.567 30.549 -4.395 1.000",
            "parent": 194,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 109,
            "name": "stone wall",
            "transform": "0.010 0.437 0.000 0.000 -7.543 0.172 0.000 0.000 0.000 0.000 2.217 0.000 8.172 27.591 -5.195 1.000",
            "parent": 194,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 110,
            "transform": "11.930 -129.405 179.450 0.000 -11.995 174.865 126.903 0.000 -150.083 -11.508 1.678 0.000 17.014 2.707 -11.565 1.000",
            "parent": 4,
            "components": {
                "Mesh": {
                    "name": "bunny.obj"
                }
            }
        },
        {
            "id": 111,
            "transform": "24.898 0.000 0.000 0.000 0.000 29.270 0.000 0.000 0.000 0.000 4.578 0.000 0.976 51.582 -8.288 1.000",
            "parent": 182,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 112,
            "transform": "0.011 0.474 0.000 0.000 -8.395 0.191 0.000 0.000 0.000 0.000 2.217 0.000 -5.340 42.415 -5.195 1.000",
            "parent": 116,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 113,
            "transform": "0.011 0.474 0.000 0.000 -8.395 0.191 0.000 0.000 0.000 0.000 2.217 0.000 1.035 46.957 -5.195 1.000",
            "parent": 116,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 114,
            "transform": "0.011 0.474 0.000 0.000 -8.395 0.191 0.000 0.000 0.000 0.000 2.217 0.000 -3.273 53.555 -5.195 1.000",
            "parent": 116,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 115,
            "transform": "0.011 0.474 0.000 0.000 -8.395 0.191 0.000 0.000 0.000 0.000 2.217 0.000 7.716 50.668 -5.195 1.000",
            "parent": 116,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 116,
            "name": "inner walls",
            "transform": "0.011 0.474 0.000 0.000 -8.395 0.191 0.000 0.000 0.000 0.000 2.217 0.000 1.367 59.695 -5.195 1.000",
            "parent": 170,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 117,
            "name": "far wall",
            "transform": "0.096 4.133 0.000 0.000 -19.747 0.449 0.000 0.000 0.000 0.000 4.098 0.000 1.601 67.766 -4.587 1.000",
            "parent": 170,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 118,
            "transform": "-4.134 0.022 0.000 0.000 -0.096 -19.752 0.000 0.000 0.000 0.000 4.098 0.000 10.973 59.838 -4.587 1.000",
            "parent": 117,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 119,
            "transform": "-10.626 0.057 0.000 0.000 -0.076 -15.573 0.000 0.000 0.000 0.000 10.533 0.000 15.907 50.572 -1.129 1.000",
            "parent": 117,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 120,
            "transform": "19.142 0.000 0.000 0.000 0.000 1.967 0.000 0.000 0.000 0.000 5.815 0.000 -36.195 69.214 -5.648 1.000",
            "parent": 43,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 121,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -5.343 72.698 -3.916 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 122,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -17.226 72.697 -4.635 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 123,
            "transform": "0.305 0.953 0.000 0.000 -0.953 0.305 0.000 0.000 0.000 0.000 1.000 0.000 -29.239 72.697 -3.916 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 124,
            "transform": "1.000 -0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -1.006 81.934 -3.690 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 125,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -12.889 81.934 -3.916 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 126,
            "transform": "0.305 0.953 0.000 0.000 -0.953 0.305 0.000 0.000 0.000 0.000 1.000 0.000 -24.903 81.934 -2.971 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 127,
            "transform": "1.000 -0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -8.761 98.315 -2.971 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 128,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -20.644 98.315 -4.635 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 129,
            "transform": "0.305 0.953 0.000 0.000 -0.953 0.305 0.000 0.000 0.000 0.000 1.000 0.000 -32.658 98.315 -3.916 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 130,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 1.108 113.503 -4.635 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 131,
            "transform": "1.000 -0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -10.775 113.503 -2.971 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 132,
            "transform": "0.305 0.953 0.000 0.000 -0.953 0.305 0.000 0.000 0.000 0.000 1.000 0.000 -22.789 113.503 -3.916 1.000",
            "parent": 43,
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj"
                }
            }
        },
        {
            "id": 133,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -1.859 10.476 -3.090 1.000",
            "parent": 194,
            "components": {
                "PointLight": {
                    "r": "1.5",
                    "g": "0.4",
                    "b": "0.7",
                    "intensity": "15"
                }
            }
        },
        {
            "id": 135,
            "transform": "0.882 0.473 0.000 0.000 -0.473 0.882 0.000 0.000 0.000 0.000 1.000 0.000 0.469 8.494 -4.817 1.000",
            "parent": 170,
            "components": {
                "Player": {
                    "enabled": "false"
                }
            }
        },
        {
            "id": 136,
            "name": "arch doorway",
            "transform": "-0.029 1.551 0.000 0.000 -1.699 -0.030 0.000 0.000 0.000 0.000 1.496 0.000 -1.665 27.763 -5.890 1.000",
            "parent": 194,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 137,
            "transform": "-0.016 1.551 0.001 0.000 -1.699 -0.018 0.059 0.000 0.051 -0.001 1.495 0.000 -1.665 27.763 -3.512 1.000",
            "parent": 136,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 138,
            "transform": "0.203 1.539 0.000 0.000 -1.685 0.221 0.000 0.000 0.000 0.000 0.556 0.000 -1.665 27.763 -2.516 1.000",
            "parent": 136,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 139,
            "transform": "0.196 1.539 0.000 0.000 -1.685 0.215 -0.042 0.000 -0.014 0.001 0.556 0.000 -1.665 27.763 -0.474 1.000",
            "parent": 136,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 140,
            "transform": "-0.027 1.551 0.000 0.000 -1.699 -0.032 0.000 0.000 0.000 0.000 0.748 0.000 -1.665 27.763 1.988 1.000",
            "parent": 136,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 141,
            "transform": "0.029 1.551 0.000 0.000 1.699 -0.030 0.011 0.000 0.011 0.000 -1.752 0.000 3.638 27.612 1.342 1.000",
            "parent": 136,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 142,
            "transform": "0.016 1.551 -0.001 0.000 1.699 -0.018 -0.048 0.000 -0.041 -0.001 -1.495 0.000 3.653 27.611 -2.871 1.000",
            "parent": 136,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 143,
            "transform": "-0.203 1.539 -0.001 0.000 1.685 0.221 0.011 0.000 0.004 0.000 -0.556 0.000 3.660 27.611 -3.867 1.000",
            "parent": 136,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 144,
            "transform": "-0.196 1.539 -0.001 0.000 1.685 0.215 0.053 0.000 0.018 0.001 -0.556 0.000 3.674 27.611 -5.908 1.000",
            "parent": 136,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 145,
            "transform": "0.027 1.551 0.000 0.000 1.699 -0.032 0.011 0.000 0.005 0.000 -0.748 0.000 3.669 27.611 -5.216 1.000",
            "parent": 136,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 146,
            "transform": "-0.004 0.341 0.003 0.000 -0.688 -0.014 0.727 0.000 0.144 0.000 0.136 0.000 0.620 27.116 10.470 1.000",
            "parent": 151,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 147,
            "transform": "-0.004 0.341 0.003 0.000 -0.688 -0.014 0.727 0.000 0.144 0.000 0.136 0.000 1.211 27.117 11.025 1.000",
            "parent": 151,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 148,
            "transform": "0.003 0.341 0.004 0.000 0.722 -0.014 0.695 0.000 0.137 0.000 -0.142 0.000 0.622 27.116 11.034 1.000",
            "parent": 151,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 149,
            "transform": "0.003 0.341 0.004 0.000 0.722 -0.014 0.695 0.000 0.137 0.000 -0.142 0.000 1.182 27.117 10.448 1.000",
            "parent": 151,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 150,
            "transform": "-0.004 0.341 0.003 0.000 -0.312 -0.007 0.330 0.000 0.327 0.000 0.310 0.000 0.912 27.139 10.765 1.000",
            "parent": 151,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 151,
            "transform": "-0.001 0.152 0.001 0.000 -0.212 -0.004 0.225 0.000 0.223 0.000 0.211 0.000 0.929 26.999 10.765 1.000",
            "parent": 136,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 152,
            "transform": "-0.009 0.717 -0.001 0.000 1.240 0.015 0.008 0.000 0.002 -0.000 -0.262 0.000 4.974 27.598 -4.122 1.000",
            "parent": 109,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 153,
            "transform": "-0.009 0.717 -0.001 0.000 1.240 0.015 0.008 0.000 0.002 -0.000 -0.262 0.000 6.817 27.598 -4.123 1.000",
            "parent": 109,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 154,
            "transform": "-0.009 0.717 -0.001 0.000 0.680 0.008 0.004 0.000 0.002 -0.000 -0.262 0.000 5.904 27.598 -4.123 1.000",
            "parent": 109,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 155,
            "transform": "-0.059 0.553 -0.001 0.000 1.233 0.130 0.008 0.000 0.003 -0.000 -0.363 0.000 5.007 27.605 -4.440 1.000",
            "parent": 109,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 156,
            "transform": "-0.056 0.554 -0.001 0.000 1.015 0.112 0.007 0.000 0.003 -0.000 -0.363 0.000 4.875 27.597 -5.148 1.000",
            "parent": 109,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 157,
            "transform": "-0.055 0.554 -0.001 0.000 0.901 0.104 0.006 0.000 0.003 -0.000 -0.363 0.000 4.690 27.584 -4.789 1.000",
            "parent": 109,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 158,
            "transform": "-0.045 0.555 -0.001 0.000 0.861 0.069 0.006 0.000 0.003 -0.000 -0.363 0.000 5.550 27.647 -4.797 1.000",
            "parent": 109,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 159,
            "transform": "-0.050 0.554 -0.001 0.000 0.476 0.070 0.003 0.000 0.003 -0.000 -0.363 0.000 4.605 27.578 -5.507 1.000",
            "parent": 109,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 160,
            "transform": "-0.059 0.554 -0.001 0.000 1.233 0.130 0.008 0.000 0.003 -0.000 -0.363 0.000 5.017 27.606 -5.846 1.000",
            "parent": 109,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 161,
            "name": "NPC",
            "transform": "0.018 -0.273 0.000 0.000 0.477 0.030 0.000 0.000 0.000 0.000 0.621 0.000 -1.859 13.214 -4.867 1.000",
            "parent": 173,
            "components": {
                "Mesh": {},
                "Dialog": {
                    "text": "Hi there traveler!\n\nWhat brings you to this neck of the woods?"
                }
            }
        },
        {
            "id": 162,
            "transform": "0.016 -0.263 0.000 0.000 0.250 0.016 0.000 0.000 0.000 0.000 0.381 0.000 -1.852 13.209 -4.389 1.000",
            "parent": 161,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 163,
            "transform": "0.010 -0.169 0.000 0.000 0.190 0.012 0.000 0.000 0.000 0.000 0.694 0.000 -1.970 13.206 -5.491 1.000",
            "parent": 161,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 164,
            "transform": "0.010 -0.169 0.000 0.000 0.190 0.012 0.000 0.000 0.000 0.000 0.694 0.000 -1.740 13.221 -5.491 1.000",
            "parent": 161,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 165,
            "transform": "0.014 -0.217 0.000 0.000 0.190 0.012 0.000 0.000 0.000 0.000 0.494 0.000 -2.112 13.197 -4.843 1.000",
            "parent": 161,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 166,
            "transform": "0.014 -0.217 0.000 0.000 0.190 0.012 0.000 0.000 0.000 0.000 0.494 0.000 -1.610 13.229 -4.844 1.000",
            "parent": 161,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 167,
            "transform": "-0.089 0.466 0.000 0.000 -4.318 -0.823 0.000 0.000 0.000 0.000 2.217 0.000 -4.241 -1.224 -1.429 1.000",
            "parent": 4,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 168,
            "transform": "-0.089 0.466 0.000 0.000 -2.446 -0.466 0.000 0.000 0.000 0.000 2.217 0.000 -0.954 -0.597 -1.429 1.000",
            "parent": 4,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 169,
            "transform": "-0.275 0.387 0.000 0.000 -4.803 -3.414 0.000 0.000 0.000 0.000 2.217 0.000 -8.497 -3.088 -0.897 1.000",
            "parent": 4,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 170,
            "name": "courtyard",
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.142 48.689 20.091 1.000",
            "components": {}
        },
        {
            "id": 172,
            "name": "mausoleum",
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -61.983 57.278 27.163 1.000",
            "components": {}
        },
        {
            "id": 173,
            "name": "gatehouse",
            "transform": "-0.030 1.637 0.000 0.000 -1.659 -0.029 0.000 0.000 0.000 0.000 1.562 0.000 -1.898 13.384 -5.657 1.000",
            "parent": 194,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 174,
            "transform": "-0.030 1.637 0.000 0.000 -1.659 -0.029 0.000 0.000 0.000 0.000 0.834 0.000 -1.898 13.385 -3.544 1.000",
            "parent": 173,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 175,
            "transform": "-0.030 1.637 0.000 0.000 -0.241 -0.004 0.000 0.000 0.000 0.000 1.237 0.000 -2.553 13.385 -4.463 1.000",
            "parent": 173,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 176,
            "transform": "-0.030 1.637 0.000 0.000 -0.241 -0.004 0.000 0.000 0.000 0.000 1.237 0.000 -1.196 13.385 -4.463 1.000",
            "parent": 173,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 177,
            "transform": "24.898 0.000 0.000 0.000 0.000 29.270 0.000 0.000 0.000 0.000 4.578 0.000 -3.504 0.069 -8.288 1.000",
            "parent": 182,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 178,
            "transform": "3.788 -0.000 -0.000 0.000 -0.000 8.233 0.000 0.000 -0.000 0.000 0.715 0.000 0.976 24.162 -6.310 1.000",
            "parent": 195,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 181,
            "name": "trees",
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -17.242 28.962 -0.318 1.000",
            "parent": 170,
            "components": {}
        },
        {
            "id": 182,
            "name": "ground",
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -2.963 12.271 -5.979 1.000",
            "parent": 170,
            "components": {}
        },
        {
            "id": 183,
            "transform": "24.898 0.000 0.000 0.000 0.000 13.224 0.000 0.000 0.000 0.000 4.578 0.000 -3.504 20.354 -24.418 1.000",
            "parent": 182,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 184,
            "transform": "34.979 0.000 0.000 0.000 0.000 16.964 0.000 0.000 0.000 0.000 4.578 0.000 -5.019 34.182 -12.588 1.000",
            "parent": 182,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 185,
            "transform": "24.898 0.000 0.000 0.000 0.000 29.270 0.000 0.000 0.000 0.000 4.578 0.000 -3.504 0.442 -12.588 1.000",
            "parent": 182,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 186,
            "transform": "34.979 0.000 0.000 0.000 0.000 16.964 0.000 0.000 0.000 0.000 4.578 0.000 -5.019 34.182 -16.961 1.000",
            "parent": 182,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 187,
            "transform": "24.898 0.000 0.000 0.000 0.000 29.270 0.000 0.000 0.000 0.000 4.578 0.000 -3.504 0.442 -16.961 1.000",
            "parent": 182,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 188,
            "transform": "34.979 0.000 0.000 0.000 0.000 16.964 0.000 0.000 0.000 0.000 4.578 0.000 -5.019 34.182 -20.874 1.000",
            "parent": 182,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 189,
            "transform": "24.898 0.000 0.000 0.000 0.000 29.270 0.000 0.000 0.000 0.000 4.578 0.000 -3.504 0.442 -20.874 1.000",
            "parent": 182,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 190,
            "transform": "1.826 -17.548 0.000 0.000 2.703 0.281 0.000 0.000 0.000 0.000 6.394 0.000 -17.366 21.790 -9.939 1.000",
            "parent": 182,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 191,
            "transform": "1.826 -17.548 0.000 0.000 2.703 0.281 0.000 0.000 0.000 0.000 6.394 0.000 -17.366 21.790 -15.981 1.000",
            "parent": 182,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 192,
            "transform": "1.826 -17.548 0.000 0.000 2.703 0.281 0.000 0.000 0.000 0.000 6.394 0.000 -17.366 21.790 -21.903 1.000",
            "parent": 182,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 194,
            "name": "gate",
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.516 27.467 -5.999 1.000",
            "parent": 196,
            "components": {}
        },
        {
            "id": 195,
            "name": "bridge",
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 1.312 28.099 -5.979 1.000",
            "parent": 196,
            "components": {}
        },
        {
            "id": 196,
            "name": "castle",
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.955 24.981 3.979 1.000",
            "parent": 170,
            "components": {}
        },
        {
            "id": 197,
            "transform": "2.033 -2.091 -0.000 0.000 2.091 2.033 0.000 0.000 0.000 -0.000 0.715 0.000 0.976 14.022 -6.310 1.000",
            "parent": 195,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 198,
            "transform": "3.788 0.000 0.000 0.000 0.000 8.233 0.000 0.000 0.000 -0.000 0.715 0.000 0.976 17.462 -6.310 1.000",
            "parent": 195,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 199,
            "transform": "0.029 1.266 0.000 0.000 -1.386 0.032 0.000 0.000 0.000 0.000 9.347 0.000 3.644 27.763 4.246 1.000",
            "parent": 136,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 200,
            "transform": "-0.016 1.551 0.001 0.000 -1.699 -0.018 0.059 0.000 0.051 -0.001 1.495 0.000 3.644 27.763 3.192 1.000",
            "parent": 136,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 201,
            "transform": "0.203 1.539 0.000 0.000 -1.685 0.221 0.000 0.000 0.000 0.000 0.556 0.000 3.644 27.763 4.188 1.000",
            "parent": 136,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 202,
            "transform": "0.196 1.539 0.000 0.000 -1.685 0.215 -0.042 0.000 -0.014 0.001 0.556 0.000 3.644 27.763 6.230 1.000",
            "parent": 136,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 203,
            "transform": "-0.027 1.551 0.000 0.000 -1.699 -0.032 0.000 0.000 0.000 0.000 0.748 0.000 3.644 27.763 8.692 1.000",
            "parent": 136,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 204,
            "transform": "0.029 1.266 0.000 0.000 -1.386 0.032 0.000 0.000 0.000 0.000 9.747 0.000 -1.647 27.663 4.138 1.000",
            "parent": 136,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 205,
            "transform": "0.029 1.551 0.000 0.000 1.699 -0.030 0.011 0.000 0.011 0.000 -1.752 0.000 -1.672 27.613 7.605 1.000",
            "parent": 136,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 206,
            "transform": "0.016 1.551 -0.001 0.000 1.699 -0.018 -0.048 0.000 -0.041 -0.001 -1.495 0.000 -1.657 27.612 3.392 1.000",
            "parent": 136,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 207,
            "transform": "-0.203 1.539 -0.001 0.000 1.685 0.221 0.011 0.000 0.004 0.000 -0.556 0.000 -1.650 27.612 2.396 1.000",
            "parent": 136,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 208,
            "transform": "0.027 1.551 0.000 0.000 1.699 -0.032 0.011 0.000 0.005 0.000 -0.748 0.000 -1.641 27.612 1.046 1.000",
            "parent": 136,
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 210,
            "transform": "0.011 0.474 0.000 0.000 -8.395 0.191 0.000 0.000 0.000 0.000 2.217 0.000 -5.340 27.861 -2.913 1.000",
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 212,
            "transform": "-0.000 0.474 0.000 0.000 -8.397 -0.000 0.000 0.000 0.000 0.000 2.217 0.000 8.483 27.477 -2.913 1.000",
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 213,
            "transform": "0.011 0.474 0.000 0.000 -8.395 0.191 0.000 0.000 0.000 0.000 2.217 0.000 -5.340 27.861 -0.748 1.000",
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 214,
            "transform": "0.000 0.474 0.000 0.000 -8.397 -0.000 0.000 0.000 0.000 0.000 2.217 0.000 8.483 27.477 -0.748 1.000",
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 215,
            "transform": "0.011 0.474 0.000 0.000 -8.395 0.191 0.000 0.000 0.000 0.000 2.217 0.000 -5.340 27.861 1.465 1.000",
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 216,
            "transform": "0.000 0.474 0.000 0.000 -8.397 -0.000 0.000 0.000 0.000 0.000 2.217 0.000 8.483 27.477 1.465 1.000",
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 217,
            "transform": "0.011 0.474 0.000 0.000 -8.395 0.191 0.000 0.000 0.000 0.000 2.217 0.000 -5.340 27.861 3.722 1.000",
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 218,
            "transform": "0.000 0.474 0.000 0.000 -8.397 -0.000 0.000 0.000 0.000 0.000 2.217 0.000 8.483 27.477 3.722 1.000",
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 219,
            "transform": "0.011 0.474 0.000 0.000 -8.395 0.191 0.000 0.000 0.000 0.000 2.217 0.000 -5.340 27.861 5.985 1.000",
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 220,
            "transform": "0.000 0.474 0.000 0.000 -8.397 -0.000 0.000 0.000 0.000 0.000 2.217 0.000 8.483 27.477 5.985 1.000",
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 221,
            "transform": "0.011 0.474 0.000 0.000 -8.395 0.191 0.000 0.000 0.000 0.000 2.217 0.000 -5.340 27.861 8.231 1.000",
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 222,
            "transform": "0.000 0.474 0.000 0.000 -8.397 -0.000 0.000 0.000 0.000 0.000 2.217 0.000 8.483 27.477 8.231 1.000",
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 223,
            "transform": "0.011 0.474 0.000 0.000 -8.395 0.191 0.000 0.000 0.000 0.000 2.217 0.000 -5.340 27.861 10.493 1.000",
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 224,
            "transform": "0.000 0.474 0.000 0.000 -8.397 -0.000 0.000 0.000 0.000 0.000 2.217 0.000 8.483 27.478 10.493 1.000",
            "components": {
                "Mesh": {}
            }
        },
        {
            "id": 225,
            "transform": "0.011 0.474 0.000 0.000 -21.973 0.500 0.000 0.000 0.000 0.000 2.217 0.000 1.491 27.861 12.570 1.000",
            "components": {
                "Mesh": {}
            }
        }
    ]
}