{
    "objects": [
        {
            "id": 1,
            "transform": "-67.290 188.340 0.000 0.000 0.000 0.000 200.000 0.000 188.340 67.290 0.000 0.000 -2.260 2.500 -20.000 1.000",
            "components": {
                "Mesh": {
                    "name": "bunny.obj",
                    "transform": "-67.29 188.3 0 0 0 0 200 0 188.3 67.29 0 0 -2.26 2.5 -20 1"
                }
            }
        },
        {
            "id": 2,
            "transform": "83.230 -103.740 -177.200 0.000 117.920 -126.900 129.680 0.000 -112.840 -99.500 5.250 0.000 -10.330 4.080 -20.250 1.000",
            "components": {
                "Mesh": {
                    "name": "bunny.obj",
                    "transform": "83.23 -103.7 -177.2 0 117.9 -126.9 129.7 0 -112.8 -99.5 5.25 0 -10.33 4.08 -20.25 1"
                }
            }
        },
        {
            "id": 3,
            "transform": "0.030 -34.200 -57.370 0.000 4.030 -57.250 34.080 0.000 -66.640 -3.480 2.040 0.000 -2.290 0.920 -1.570 1.000",
            "components": {
                "Mesh": {
                    "name": "bunny.obj",
                    "transform": "0.03 -34.2 -57.37 0 4.03 -57.25 34.08 0 -66.64 -3.48 2.04 0 -2.29 0.92 -1.57 1"
                }
            }
        },
        {
            "id": 4,
            "transform": "0.968 0.254 0.000 0.000 -0.254 0.968 0.000 0.000 0.000 0.000 1.000 0.000 2.306 2.127 1.630 1.000",
            "components": {
                "Player": {
                    "enabled": "false",
                    "transform": "0.968 0.254 0 0 -0.254 0.968 0 0 0 0 1 0 2.306 2.127 1.63 1"
                }
            }
        },
        {
            "id": 5,
            "transform": "-182.830 -64.340 0.000 0.000 86.320 -245.280 0.000 0.000 0.000 0.000 98.230 0.000 -11.470 21.440 -6.540 1.000",
            "components": {
                "Mesh": {
                    "name": "bunny.obj",
                    "transform": "-182.8 -64.34 0 0 86.32 -245.3 0 0 0 0 98.23 0 -11.47 21.44 -6.54 1"
                }
            }
        },
        {
            "id": 6,
            "transform": "-37.280 -1.660 156.270 0.000 5.210 -160.580 -0.460 0.000 45.380 1.440 10.840 0.000 -13.730 21.210 0.940 1.000",
            "components": {
                "Mesh": {
                    "name": "bunny.obj",
                    "transform": "-37.28 -1.66 156.3 0 5.21 -160.6 -0.46 0 45.38 1.44 10.84 0 -13.73 21.21 0.94 1"
                }
            }
        },
        {
            "id": 7,
            "transform": "-108.080 127.910 2.920 0.000 -170.380 -143.420 -23.920 0.000 -2.580 -3.020 36.480 0.000 1.440 -2.530 -3.270 1.000",
            "components": {
                "Mesh": {
                    "name": "bunny.obj",
                    "transform": "-108.1 127.9 2.92 0 -170.4 -143.4 -23.92 0 -2.58 -3.02 36.48 0 1.44 -2.53 -3.27 1"
                }
            }
        },
        {
            "id": 9,
            "transform": "-63.168 -193.719 -87.023 0.000 88.765 -104.231 167.579 0.000 -130.402 8.981 74.664 0.000 6.714 19.729 -16.668 1.000",
            "components": {
                "Mesh": {
                    "name": "bunny.obj",
                    "transform": "-63.17 -193.7 -87.02 0 88.76 -104.2 167.6 0 -130.4 8.981 74.66 0 6.714 19.73 -16.67 1"
                }
            }
        },
        {
            "id": 10,
            "transform": "90.033 200.319 29.252 0.000 0.000 -31.267 214.121 0.000 137.546 -60.529 -8.839 0.000 11.964 5.829 -15.213 1.000",
            "components": {
                "Mesh": {
                    "name": "bunny.obj",
                    "transform": "90.03 200.3 29.25 0 0 -31.27 214.1 0 137.5 -60.53 -8.839 0 11.96 5.829 -15.21 1"
                }
            }
        },
        {
            "id": 11,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -15.040 32.039 -9.180 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "1 0 0 0 0 1 0 0 0 0 1 0 -15.04 32.04 -9.18 1"
                }
            }
        },
        {
            "id": 12,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 3.535 12.913 -3.197 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "1 0 0 0 0 1 0 0 0 0 1 0 3.535 12.91 -3.197 1"
                }
            }
        },
        {
            "id": 13,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -5.274 21.500 -2.525 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "1 0 0 0 0 1 0 0 0 0 1 0 -5.274 21.5 -2.525 1"
                }
            }
        },
        {
            "id": 14,
            "transform": "0.940 0.000 0.000 0.000 0.000 0.940 0.000 0.000 0.000 0.000 0.940 0.000 -25.338 36.616 -5.183 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "0.94 0 0 0 0 0.94 0 0 0 0 0.94 0 -25.34 36.62 -5.183 1"
                }
            }
        },
        {
            "id": 15,
            "transform": "1.040 0.000 0.000 0.000 0.000 1.040 0.000 0.000 0.000 0.000 1.040 0.000 -29.007 32.344 -7.584 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "1.04 0 0 0 0 1.04 0 0 0 0 1.04 0 -29.01 32.34 -7.584 1"
                }
            }
        },
        {
            "id": 16,
            "transform": "0.930 0.000 0.000 0.000 0.000 0.930 0.000 0.000 0.000 0.000 0.930 0.000 -26.445 27.329 -5.241 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "0.93 0 0 0 0 0.93 0 0 0 0 0.93 0 -26.44 27.33 -5.241 1"
                }
            }
        },
        {
            "id": 17,
            "transform": "-0.819 0.462 0.000 0.000 -0.462 -0.819 0.000 0.000 0.000 0.000 0.940 0.000 -30.454 15.952 -5.183 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "-0.819 0.462 0 0 -0.462 -0.819 0 0 0 0 0.94 0 -30.45 15.95 -5.183 1"
                }
            }
        },
        {
            "id": 18,
            "transform": "-0.906 0.511 0.000 0.000 -0.511 -0.906 0.000 0.000 0.000 0.000 1.040 0.000 -25.158 17.869 -7.584 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "-0.906 0.511 0 0 -0.511 -0.906 0 0 0 0 1.04 0 -25.16 17.87 -7.584 1"
                }
            }
        },
        {
            "id": 19,
            "transform": "-0.810 0.457 0.000 0.000 -0.457 -0.810 0.000 0.000 0.000 0.000 0.930 0.000 -24.925 23.496 -5.240 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "-0.81 0.457 0 0 -0.457 -0.81 0 0 0 0 0.93 0 -24.92 23.5 -5.24 1"
                }
            }
        },
        {
            "id": 20,
            "transform": "-0.059 4.610 0.000 0.000 -3.895 -0.050 2.466 0.000 2.466 0.032 3.895 0.000 -6.619 64.441 -7.045 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "-0.059 4.61 0 0 -3.895 -0.05 2.466 0 2.466 0.032 3.895 0 -6.619 64.44 -7.045 1"
                }
            }
        },
        {
            "id": 21,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -15.817 24.381 -9.180 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "1 0 0 0 0 1 0 0 0 0 1 0 -15.82 24.38 -9.18 1"
                }
            }
        },
        {
            "id": 22,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -12.680 25.910 -8.491 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "1 0 0 0 0 1 0 0 0 0 1 0 -12.68 25.91 -8.491 1"
                }
            }
        },
        {
            "id": 23,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -16.971 36.039 -9.180 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "1 0 0 0 0 1 0 0 0 0 1 0 -16.97 36.04 -9.18 1"
                }
            }
        },
        {
            "id": 24,
            "transform": "0.878 0.479 0.000 0.000 -0.479 0.878 0.000 0.000 0.000 0.000 1.000 0.000 -18.727 31.564 -9.180 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "0.878 0.479 0 0 -0.479 0.878 0 0 0 0 1 0 -18.73 31.56 -9.18 1"
                }
            }
        },
        {
            "id": 25,
            "transform": "7.352 0.000 0.000 0.000 0.000 4.610 0.000 0.000 0.000 0.000 1.192 0.000 -17.948 59.809 -6.311 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "7.352 0 0 0 0 4.61 0 0 0 0 1.192 0 -17.95 59.81 -6.311 1"
                }
            }
        },
        {
            "id": 26,
            "transform": "6.487 -0.000 -0.692 0.000 -0.000 4.609 -0.000 0.000 0.127 0.000 1.185 0.000 -32.078 59.803 -5.763 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "6.487 -0 -0.692 0 -0 4.609 -0 0 0.127 0 1.185 0 -32.08 59.8 -5.763 1"
                }
            }
        },
        {
            "id": 27,
            "transform": "18.025 0.000 0.000 0.000 0.000 25.372 0.000 0.000 0.000 0.000 1.192 0.000 -21.729 57.609 -8.849 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "18.02 0 0 0 0 25.37 0 0 0 0 1.192 0 -21.73 57.61 -8.849 1"
                }
            }
        },
        {
            "id": 29,
            "transform": "5.930 -0.000 -0.657 0.000 -0.000 2.643 -0.000 0.000 0.131 0.000 1.185 0.000 -24.098 58.827 -6.473 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "5.93 -0 -0.657 0 -0 2.643 -0 0 0.131 0 1.185 0 -24.1 58.83 -6.473 1"
                }
            }
        },
        {
            "id": 30,
            "transform": "4.231 -0.000 0.000 0.000 -0.000 2.962 -0.000 0.000 -0.000 0.000 1.192 0.000 -27.714 60.578 -6.194 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "4.231 -0 0 0 -0 2.962 -0 0 -0 0 1.192 0 -27.71 60.58 -6.194 1"
                }
            }
        },
        {
            "id": 31,
            "transform": "1.944 0.879 0.000 0.000 -0.540 1.194 -0.000 0.000 -0.000 -0.000 0.610 0.000 -25.831 60.225 -5.967 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "1.944 0.879 0 0 -0.54 1.194 -0 0 -0 -0 0.61 0 -25.83 60.22 -5.967 1"
                }
            }
        },
        {
            "id": 32,
            "transform": "1.955 0.000 -0.856 0.000 0.000 2.003 0.000 0.000 0.478 0.000 1.092 0.000 -23.753 61.037 -7.787 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "1.955 0 -0.856 0 0 2.003 0 0 0.478 0 1.092 0 -23.75 61.04 -7.787 1"
                }
            }
        },
        {
            "id": 33,
            "transform": "0.944 0.000 0.000 0.000 0.000 0.927 0.000 0.000 0.000 0.000 0.777 0.000 -25.131 60.450 -8.054 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.944 0 0 0 0 0.927 0 0 0 0 0.777 0 -25.13 60.45 -8.054 1"
                }
            }
        },
        {
            "id": 34,
            "transform": "0.921 0.000 0.373 0.000 0.000 1.117 0.000 0.000 -0.309 0.000 0.762 0.000 -28.404 58.438 -7.772 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.921 0 0.373 0 0 1.117 0 0 -0.309 0 0.762 0 -28.4 58.44 -7.772 1"
                }
            }
        },
        {
            "id": 35,
            "transform": "1.061 0.000 0.000 0.000 0.000 1.619 0.000 0.000 0.000 0.000 1.192 0.000 -27.410 58.437 -7.772 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "1.061 0 0 0 0 1.619 0 0 0 0 1.192 0 -27.41 58.44 -7.772 1"
                }
            }
        },
        {
            "id": 36,
            "transform": "19.142 -0.000 0.000 0.000 -0.000 1.967 -0.000 0.000 -0.000 0.000 5.815 0.000 -17.530 69.214 -5.648 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "19.14 -0 0 0 -0 1.967 -0 0 -0 0 5.815 0 -17.53 69.21 -5.648 1"
                }
            }
        },
        {
            "id": 37,
            "transform": "2.593 -0.000 -0.954 0.000 -0.000 1.967 -0.000 0.000 0.778 0.000 2.115 0.000 -7.584 69.214 -2.603 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "2.593 -0 -0.954 0 -0 1.967 -0 0 0.778 0 2.115 0 -7.584 69.21 -2.603 1"
                }
            }
        },
        {
            "id": 38,
            "transform": "5.060 0.000 4.055 0.000 -0.000 4.609 -0.000 0.000 -0.745 0.000 0.930 0.000 -37.519 59.803 -7.433 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "5.06 0 4.055 0 -0 4.609 -0 0 -0.745 0 0.93 0 -37.52 59.8 -7.433 1"
                }
            }
        },
        {
            "id": 39,
            "transform": "25.814 -0.000 0.000 0.000 -0.000 1.703 -0.000 0.000 -0.000 0.000 6.450 0.000 -20.645 43.770 -3.494 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "25.81 -0 0 0 -0 1.703 -0 0 -0 0 6.45 0 -20.65 43.77 -3.494 1"
                }
            }
        },
        {
            "id": 40,
            "transform": "9.722 -0.000 0.000 0.000 -0.000 3.782 -0.000 0.000 -0.000 0.000 4.570 0.000 -19.199 45.935 -8.059 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "9.722 -0 0 0 -0 3.782 -0 0 -0 0 4.57 0 -19.2 45.94 -8.059 1"
                }
            }
        },
        {
            "id": 41,
            "transform": "19.142 -0.000 0.000 0.000 -0.000 1.002 -0.000 0.000 -0.000 0.000 6.450 0.000 -23.214 47.810 -7.099 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "19.14 -0 0 0 -0 1.002 -0 0 -0 0 6.45 0 -23.21 47.81 -7.099 1"
                }
            }
        },
        {
            "id": 42,
            "transform": "9.417 -0.000 -2.417 0.000 -0.000 3.782 -0.000 0.000 1.136 0.000 4.427 0.000 -28.180 45.934 -6.953 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "9.417 -0 -2.417 0 -0 3.782 -0 0 1.136 0 4.427 0 -28.18 45.93 -6.953 1"
                }
            }
        },
        {
            "id": 43,
            "transform": "-0.224 0.975 0.000 0.000 -0.975 -0.224 0.000 0.000 0.000 0.000 1.000 0.000 -8.650 64.801 -2.700 1.000",
            "components": {
                "Player": {
                    "enabled": "false",
                    "transform": "-0.224 0.975 0 0 -0.975 -0.224 0 0 0 0 1 0 -8.65 64.8 -2.7 1"
                }
            }
        },
        {
            "id": 44,
            "transform": "18.025 0.000 0.000 0.000 0.000 25.371 0.000 0.000 0.000 0.000 1.192 0.000 -37.420 57.607 -8.848 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "18.02 0 0 0 0 25.37 0 0 0 0 1.192 0 -37.42 57.61 -8.848 1"
                }
            }
        },
        {
            "id": 45,
            "transform": "6.946 0.000 0.000 0.000 0.000 29.216 0.000 0.000 0.000 0.000 5.815 0.000 -12.045 55.849 -8.697 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "6.946 0 0 0 0 29.22 0 0 0 0 5.815 0 -12.05 55.85 -8.697 1"
                }
            }
        },
        {
            "id": 46,
            "transform": "5.188 0.000 0.000 0.000 0.000 29.216 0.000 0.000 0.000 0.000 2.164 0.000 -9.573 55.849 -5.231 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "5.188 0 0 0 0 29.22 0 0 0 0 2.164 0 -9.573 55.85 -5.231 1"
                }
            }
        },
        {
            "id": 47,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -11.858 67.582 -3.707 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.135 0 0 0 0 1.573 0 0 0 0 0.114 0 -11.86 67.58 -3.707 1"
                }
            }
        },
        {
            "id": 48,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -11.858 66.137 -3.707 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.135 0 0 0 0 1.573 0 0 0 0 0.114 0 -11.86 66.14 -3.707 1"
                }
            }
        },
        {
            "id": 49,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -11.858 64.679 -3.707 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.135 0 0 0 0 1.573 0 0 0 0 0.114 0 -11.86 64.68 -3.707 1"
                }
            }
        },
        {
            "id": 50,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 47.069 -3.707 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.135 0 0 0 0 1.573 0 0 0 0 0.114 0 -7.284 47.07 -3.707 1"
                }
            }
        },
        {
            "id": 51,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 45.612 -3.707 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.135 0 0 0 0 1.573 0 0 0 0 0.114 0 -7.284 45.61 -3.707 1"
                }
            }
        },
        {
            "id": 52,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 49.931 -3.707 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.135 0 0 0 0 1.573 0 0 0 0 0.114 0 -7.284 49.93 -3.707 1"
                }
            }
        },
        {
            "id": 53,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 48.475 -3.707 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.135 0 0 0 0 1.573 0 0 0 0 0.114 0 -7.284 48.47 -3.707 1"
                }
            }
        },
        {
            "id": 54,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 52.740 -3.707 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.135 0 0 0 0 1.573 0 0 0 0 0.114 0 -7.284 52.74 -3.707 1"
                }
            }
        },
        {
            "id": 55,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 51.284 -3.707 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.135 0 0 0 0 1.573 0 0 0 0 0.114 0 -7.284 51.28 -3.707 1"
                }
            }
        },
        {
            "id": 56,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 55.566 -3.707 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.135 0 0 0 0 1.573 0 0 0 0 0.114 0 -7.284 55.57 -3.707 1"
                }
            }
        },
        {
            "id": 57,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 54.110 -3.707 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.135 0 0 0 0 1.573 0 0 0 0 0.114 0 -7.284 54.11 -3.707 1"
                }
            }
        },
        {
            "id": 58,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 58.350 -3.707 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.135 0 0 0 0 1.573 0 0 0 0 0.114 0 -7.284 58.35 -3.707 1"
                }
            }
        },
        {
            "id": 59,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -7.284 56.894 -3.707 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.135 0 0 0 0 1.573 0 0 0 0 0.114 0 -7.284 56.89 -3.707 1"
                }
            }
        },
        {
            "id": 60,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -11.858 63.221 -3.707 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.135 0 0 0 0 1.573 0 0 0 0 0.114 0 -11.86 63.22 -3.707 1"
                }
            }
        },
        {
            "id": 61,
            "transform": "0.135 0.000 0.000 0.000 0.000 1.573 0.000 0.000 0.000 0.000 0.114 0.000 -11.858 62.272 -3.707 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.135 0 0 0 0 1.573 0 0 0 0 0.114 0 -11.86 62.27 -3.707 1"
                }
            }
        },
        {
            "id": 62,
            "transform": "0.783 0.000 0.887 0.000 0.000 4.610 0.000 0.000 -2.995 0.000 2.643 0.000 -18.507 59.808 -7.591 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.783 0 0.887 0 0 4.61 0 0 -2.995 0 2.643 0 -18.51 59.81 -7.591 1"
                }
            }
        },
        {
            "id": 63,
            "transform": "5.672 -0.000 0.000 0.000 0.000 4.610 0.000 0.000 0.000 0.000 1.192 0.000 -16.409 59.808 -7.087 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "5.672 -0 0 0 0 4.61 0 0 0 0 1.192 0 -16.41 59.81 -7.087 1"
                }
            }
        },
        {
            "id": 64,
            "transform": "25.814 0.000 0.000 0.000 0.000 1.703 0.000 0.000 0.000 0.000 6.450 0.000 -43.955 43.770 -3.494 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "25.81 0 0 0 0 1.703 0 0 0 0 6.45 0 -43.96 43.77 -3.494 1"
                }
            }
        },
        {
            "id": 65,
            "transform": "19.142 0.000 0.000 0.000 0.000 4.850 0.000 0.000 0.000 0.000 6.689 0.000 -39.815 46.215 -7.072 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "19.14 0 0 0 0 4.85 0 0 0 0 6.689 0 -39.81 46.22 -7.072 1"
                }
            }
        },
        {
            "id": 66,
            "transform": "8.503 0.000 0.000 0.000 0.000 24.723 0.000 0.000 0.000 0.000 6.689 0.000 -47.671 58.525 -7.072 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "8.503 0 0 0 0 24.72 0 0 0 0 6.689 0 -47.67 58.53 -7.072 1"
                }
            }
        },
        {
            "id": 67,
            "transform": "4.231 0.000 0.000 0.000 0.000 2.962 0.000 0.000 0.000 0.000 1.354 0.000 -43.582 60.866 -4.566 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "4.231 0 0 0 0 2.962 0 0 0 0 1.354 0 -43.58 60.87 -4.566 1"
                }
            }
        },
        {
            "id": 68,
            "transform": "1.944 0.879 0.000 0.000 -0.810 1.791 0.000 0.000 0.000 0.000 0.646 0.000 -43.561 59.523 -4.259 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "1.944 0.879 0 0 -0.81 1.791 0 0 0 0 0.646 0 -43.56 59.52 -4.259 1"
                }
            }
        },
        {
            "id": 69,
            "transform": "0.832 0.000 0.000 0.000 0.000 0.912 0.000 0.000 0.000 0.000 5.072 0.000 -71.571 57.824 -2.324 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.832 0 0 0 0 0.912 0 0 0 0 5.072 0 -71.57 57.82 -2.324 1"
                }
            }
        },
        {
            "id": 70,
            "transform": "0.832 0.000 0.000 0.000 0.000 0.912 0.000 0.000 0.000 0.000 5.071 0.000 -71.577 53.934 -2.324 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.832 0 0 0 0 0.912 0 0 0 0 5.071 0 -71.58 53.93 -2.324 1"
                }
            }
        },
        {
            "id": 71,
            "transform": "38.374 0.000 0.000 0.000 0.000 27.924 0.000 0.000 0.000 0.000 6.689 0.000 -64.798 57.074 -7.072 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "38.37 0 0 0 0 27.92 0 0 0 0 6.689 0 -64.8 57.07 -7.072 1"
                }
            }
        },
        {
            "id": 72,
            "transform": "17.981 0.000 0.000 0.000 0.000 16.521 0.000 0.000 0.000 0.000 13.506 0.000 -80.733 59.265 -0.366 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "17.98 0 0 0 0 16.52 0 0 0 0 13.51 0 -80.73 59.26 -0.366 1"
                }
            }
        },
        {
            "id": 73,
            "transform": "0.649 0.000 0.000 0.000 0.000 0.649 0.000 0.000 0.000 0.000 0.649 0.000 -46.642 63.290 -5.148 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "0.649 0 0 0 0 0.649 0 0 0 0 0.649 0 -46.64 63.29 -5.148 1"
                }
            }
        },
        {
            "id": 74,
            "transform": "1.123 0.000 0.000 0.000 0.000 1.123 0.000 0.000 0.000 0.000 1.158 0.000 -69.010 60.185 -4.166 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "1.123 0 0 0 0 1.123 0 0 0 0 1.158 0 -69.01 60.19 -4.166 1"
                }
            }
        },
        {
            "id": 75,
            "transform": "0.874 0.000 0.000 0.000 0.000 0.874 0.000 0.000 0.000 0.000 0.874 0.000 -50.117 66.966 -5.029 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "0.874 0 0 0 0 0.874 0 0 0 0 0.874 0 -50.12 66.97 -5.029 1"
                }
            }
        },
        {
            "id": 76,
            "transform": "0.940 0.000 0.000 0.000 0.000 0.940 0.000 0.000 0.000 0.000 0.940 0.000 -53.623 68.057 -4.670 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "0.94 0 0 0 0 0.94 0 0 0 0 0.94 0 -53.62 68.06 -4.67 1"
                }
            }
        },
        {
            "id": 77,
            "transform": "0.940 0.000 0.000 0.000 0.000 0.940 0.000 0.000 0.000 0.000 0.940 0.000 -47.899 68.257 -4.670 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "0.94 0 0 0 0 0.94 0 0 0 0 0.94 0 -47.9 68.26 -4.67 1"
                }
            }
        },
        {
            "id": 78,
            "transform": "0.874 0.000 0.000 0.000 0.000 0.874 0.000 0.000 0.000 0.000 0.874 0.000 -58.127 68.981 -5.029 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "0.874 0 0 0 0 0.874 0 0 0 0 0.874 0 -58.13 68.98 -5.029 1"
                }
            }
        },
        {
            "id": 79,
            "transform": "0.940 0.000 0.000 0.000 0.000 0.940 0.000 0.000 0.000 0.000 0.940 0.000 -63.537 66.998 -4.669 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "0.94 0 0 0 0 0.94 0 0 0 0 0.94 0 -63.54 67 -4.669 1"
                }
            }
        },
        {
            "id": 80,
            "transform": "0.874 0.000 0.000 0.000 0.000 0.874 0.000 0.000 0.000 0.000 0.874 0.000 -62.950 71.840 -5.029 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "0.874 0 0 0 0 0.874 0 0 0 0 0.874 0 -62.95 71.84 -5.029 1"
                }
            }
        },
        {
            "id": 81,
            "transform": "0.874 0.000 0.000 0.000 0.000 0.874 0.000 0.000 0.000 0.000 0.874 0.000 -51.319 70.872 -5.029 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "0.874 0 0 0 0 0.874 0 0 0 0 0.874 0 -51.32 70.87 -5.029 1"
                }
            }
        },
        {
            "id": 82,
            "transform": "0.940 0.000 0.000 0.000 0.000 0.940 0.000 0.000 0.000 0.000 0.940 0.000 -58.885 71.217 -4.670 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "0.94 0 0 0 0 0.94 0 0 0 0 0.94 0 -58.88 71.22 -4.67 1"
                }
            }
        },
        {
            "id": 83,
            "transform": "-0.874 0.706 0.000 0.000 -0.706 -0.874 0.000 0.000 0.000 0.000 1.158 0.000 -59.048 46.516 -4.166 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "-0.874 0.706 0 0 -0.706 -0.874 0 0 0 0 1.158 0 -59.05 46.52 -4.166 1"
                }
            }
        },
        {
            "id": 84,
            "transform": "-0.731 0.590 0.000 0.000 -0.590 -0.731 0.000 0.000 0.000 0.000 0.940 0.000 -71.137 49.514 -5.192 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "-0.731 0.59 0 0 -0.59 -0.731 0 0 0 0 0.94 0 -71.14 49.51 -5.192 1"
                }
            }
        },
        {
            "id": 85,
            "transform": "-0.874 0.706 0.000 0.000 -0.706 -0.874 0.000 0.000 0.000 0.000 1.158 0.000 -69.368 46.124 -4.166 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "-0.874 0.706 0 0 -0.706 -0.874 0 0 0 0 1.158 0 -69.37 46.12 -4.166 1"
                }
            }
        },
        {
            "id": 86,
            "transform": "-0.874 0.706 0.000 0.000 -0.706 -0.874 0.000 0.000 0.000 0.000 1.158 0.000 -73.947 49.564 -4.166 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "-0.874 0.706 0 0 -0.706 -0.874 0 0 0 0 1.158 0 -73.95 49.56 -4.166 1"
                }
            }
        },
        {
            "id": 87,
            "transform": "-0.731 0.590 0.000 0.000 -0.590 -0.731 0.000 0.000 0.000 0.000 0.940 0.000 -66.444 42.575 -5.302 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "-0.731 0.59 0 0 -0.59 -0.731 0 0 0 0 0.94 0 -66.44 42.58 -5.302 1"
                }
            }
        },
        {
            "id": 88,
            "transform": "-0.731 0.590 0.000 0.000 -0.590 -0.731 0.000 0.000 0.000 0.000 0.940 0.000 -60.466 41.368 -3.333 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "-0.731 0.59 0 0 -0.59 -0.731 0 0 0 0 0.94 0 -60.47 41.37 -3.333 1"
                }
            }
        },
        {
            "id": 89,
            "transform": "-0.731 0.590 0.000 0.000 -0.590 -0.731 0.000 0.000 0.000 0.000 0.940 0.000 -64.487 37.321 -5.699 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "-0.731 0.59 0 0 -0.59 -0.731 0 0 0 0 0.94 0 -64.49 37.32 -5.699 1"
                }
            }
        },
        {
            "id": 90,
            "transform": "-0.731 0.590 0.000 0.000 -0.590 -0.731 0.000 0.000 0.000 0.000 0.940 0.000 -72.929 45.381 -4.670 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "-0.731 0.59 0 0 -0.59 -0.731 0 0 0 0 0.94 0 -72.93 45.38 -4.67 1"
                }
            }
        },
        {
            "id": 91,
            "transform": "-0.731 0.590 0.000 0.000 -0.590 -0.731 0.000 0.000 0.000 0.000 0.940 0.000 -67.259 40.360 -4.670 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "-0.731 0.59 0 0 -0.59 -0.731 0 0 0 0 0.94 0 -67.26 40.36 -4.67 1"
                }
            }
        },
        {
            "id": 92,
            "transform": "38.117 1.449 -4.189 0.000 0.442 4.093 5.435 0.000 0.640 -5.343 3.973 0.000 -65.556 69.777 -5.279 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "38.12 1.449 -4.189 0 0.442 4.093 5.435 0 0.64 -5.343 3.973 0 -65.56 69.78 -5.279 1"
                }
            }
        },
        {
            "id": 93,
            "transform": "38.117 1.449 -4.189 0.000 0.787 -2.492 6.297 0.000 -0.034 -6.221 -2.458 0.000 -65.251 71.911 -1.753 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "38.12 1.449 -4.189 0 0.787 -2.492 6.297 0 -0.034 -6.221 -2.458 0 -65.25 71.91 -1.753 1"
                }
            }
        },
        {
            "id": 94,
            "transform": "2.327 0.000 0.000 0.000 0.000 1.629 0.000 0.000 0.000 0.000 0.745 0.000 -41.643 60.866 -4.346 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "2.327 0 0 0 0 1.629 0 0 0 0 0.745 0 -41.64 60.87 -4.346 1"
                }
            }
        },
        {
            "id": 95,
            "transform": "1.005 0.088 -0.095 0.000 -0.062 0.822 0.104 0.000 0.049 -0.055 0.456 0.000 -41.446 59.906 -4.392 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "1.005 0.088 -0.095 0 -0.062 0.822 0.104 0 0.049 -0.055 0.456 0 -41.45 59.91 -4.392 1"
                }
            }
        },
        {
            "id": 96,
            "transform": "37.804 -6.577 -0.360 0.000 1.041 5.819 2.974 0.000 -0.460 -2.971 5.975 0.000 -64.665 44.643 -3.116 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "37.8 -6.577 -0.36 0 1.041 5.819 2.974 0 -0.46 -2.971 5.975 0 -64.67 44.64 -3.116 1"
                }
            }
        },
        {
            "id": 97,
            "transform": "37.804 -6.577 -0.360 0.000 1.086 6.332 -1.587 0.000 0.335 1.570 6.494 0.000 -64.798 43.749 -0.704 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "37.8 -6.577 -0.36 0 1.086 6.332 -1.587 0 0.335 1.57 6.494 0 -64.8 43.75 -0.704 1"
                }
            }
        },
        {
            "id": 98,
            "transform": "34.979 0.000 0.000 0.000 0.000 25.372 0.000 0.000 0.000 0.000 1.192 0.000 -5.019 31.724 -6.631 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "34.98 0 0 0 0 25.37 0 0 0 0 1.192 0 -5.019 31.72 -6.631 1"
                }
            }
        },
        {
            "id": 99,
            "transform": "2.711 -26.055 0.000 0.000 2.703 0.281 0.000 0.000 0.000 0.000 3.824 0.000 -18.294 31.078 -5.106 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "2.711 -26.06 0 0 2.703 0.281 0 0 0 0 3.824 0 -18.29 31.08 -5.106 1"
                }
            }
        },
        {
            "id": 100,
            "transform": "24.028 -0.211 -0.380 0.000 0.045 1.213 2.178 0.000 0.000 -5.171 2.880 0.000 -6.644 19.776 -6.201 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "24.03 -0.211 -0.38 0 0.045 1.213 2.178 0 0 -5.171 2.88 0 -6.644 19.78 -6.201 1"
                }
            }
        },
        {
            "id": 101,
            "transform": "0.021 0.924 0.000 0.000 -1.012 0.023 0.000 0.000 0.000 0.000 5.630 0.000 -1.035 28.801 -3.874 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.021 0.924 0 0 -1.012 0.023 0 0 0 0 5.63 0 -1.035 28.8 -3.874 1"
                }
            }
        },
        {
            "id": 102,
            "transform": "0.021 0.924 0.000 0.000 -1.012 0.023 0.000 0.000 0.000 0.000 5.629 0.000 2.854 28.728 -3.874 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.021 0.924 0 0 -1.012 0.023 0 0 0 0 5.629 0 2.854 28.73 -3.874 1"
                }
            }
        },
        {
            "id": 103,
            "transform": "0.012 0.924 -0.017 0.000 -0.575 0.023 0.833 0.000 2.524 0.000 1.743 0.000 -0.102 28.801 -0.548 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.012 0.924 -0.017 0 -0.575 0.023 0.833 0 2.524 0 1.743 0 -0.102 28.8 -0.548 1"
                }
            }
        },
        {
            "id": 104,
            "transform": "0.009 -0.924 -0.017 0.000 0.575 -0.010 0.833 0.000 -2.523 -0.058 1.743 0.000 1.861 28.776 -0.557 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.009 -0.924 -0.017 0 0.575 -0.01 0.833 0 -2.523 -0.058 1.743 0 1.861 28.78 -0.557 1"
                }
            }
        },
        {
            "id": 105,
            "transform": "0.011 0.474 0.000 0.000 -8.395 0.191 0.000 0.000 0.000 0.000 2.217 0.000 -5.340 28.899 -5.195 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.011 0.474 0 0 -8.395 0.191 0 0 0 0 2.217 0 -5.34 28.9 -5.195 1"
                }
            }
        },
        {
            "id": 106,
            "transform": "0.474 0.006 0.000 0.000 -0.137 10.248 0.000 0.000 0.000 0.000 2.217 0.000 -9.547 37.202 -5.195 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.474 0.006 0 0 -0.137 10.25 0 0 0 0 2.217 0 -9.547 37.2 -5.195 1"
                }
            }
        },
        {
            "id": 107,
            "transform": "0.474 0.006 0.000 0.000 -0.025 1.858 0.000 0.000 0.000 0.000 2.217 0.000 -9.547 29.802 -5.195 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.474 0.006 0 0 -0.025 1.858 0 0 0 0 2.217 0 -9.547 29.8 -5.195 1"
                }
            }
        },
        {
            "id": 108,
            "transform": "0.474 0.006 0.000 0.000 -0.028 2.065 0.000 0.000 0.000 0.000 0.586 0.000 -9.567 31.587 -4.395 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.474 0.006 0 0 -0.028 2.065 0 0 0 0 0.586 0 -9.567 31.59 -4.395 1"
                }
            }
        },
        {
            "id": 109,
            "transform": "0.010 0.437 0.000 0.000 -7.543 0.172 0.000 0.000 0.000 0.000 2.217 0.000 6.527 28.629 -5.195 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.01015 0.4372 0 0 -7.543 0.172 0 0 0 0 2.217 0 6.527 28.63 -5.195 1"
                }
            }
        },
        {
            "id": 110,
            "transform": "11.930 -129.405 179.450 0.000 -11.995 174.865 126.903 0.000 -150.083 -11.508 1.678 0.000 13.742 26.793 -11.565 1.000",
            "components": {
                "Mesh": {
                    "name": "bunny.obj",
                    "transform": "11.93 -129.4 179.4 0 -11.99 174.9 126.9 0 -150.1 -11.51 1.678 0 13.74 26.79 -11.56 1"
                }
            }
        },
        {
            "id": 111,
            "transform": "24.898 0.000 0.000 0.000 0.000 29.845 0.000 0.000 0.000 0.000 1.192 0.000 0.976 52.528 -6.631 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "24.9 0 0 0 0 29.84 0 0 0 0 1.192 0 0.976 52.53 -6.631 1"
                }
            }
        },
        {
            "id": 112,
            "transform": "0.011 0.474 0.000 0.000 -8.395 0.191 0.000 0.000 0.000 0.000 2.217 0.000 -5.340 42.415 -5.195 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.011 0.474 0 0 -8.395 0.191 0 0 0 0 2.217 0 -5.34 42.42 -5.195 1"
                }
            }
        },
        {
            "id": 113,
            "transform": "0.011 0.474 0.000 0.000 -8.395 0.191 0.000 0.000 0.000 0.000 2.217 0.000 1.035 46.957 -5.195 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.011 0.474 0 0 -8.395 0.191 0 0 0 0 2.217 0 1.035 46.96 -5.195 1"
                }
            }
        },
        {
            "id": 114,
            "transform": "0.011 0.474 0.000 0.000 -8.395 0.191 0.000 0.000 0.000 0.000 2.217 0.000 -3.273 53.555 -5.195 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.011 0.474 0 0 -8.395 0.191 0 0 0 0 2.217 0 -3.273 53.56 -5.195 1"
                }
            }
        },
        {
            "id": 115,
            "transform": "0.011 0.474 0.000 0.000 -8.395 0.191 0.000 0.000 0.000 0.000 2.217 0.000 7.716 50.668 -5.195 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.011 0.474 0 0 -8.395 0.191 0 0 0 0 2.217 0 7.716 50.67 -5.195 1"
                }
            }
        },
        {
            "id": 116,
            "transform": "0.011 0.474 0.000 0.000 -8.395 0.191 0.000 0.000 0.000 0.000 2.217 0.000 1.367 59.695 -5.195 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.011 0.474 0 0 -8.395 0.191 0 0 0 0 2.217 0 1.367 59.69 -5.195 1"
                }
            }
        },
        {
            "id": 117,
            "transform": "0.096 4.133 0.000 0.000 -19.747 0.449 0.000 0.000 0.000 0.000 4.098 0.000 1.601 67.766 -4.587 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.096 4.133 0 0 -19.75 0.449 0 0 0 0 4.098 0 1.601 67.77 -4.587 1"
                }
            }
        },
        {
            "id": 118,
            "transform": "-4.134 0.022 0.000 0.000 -0.096 -19.752 0.000 0.000 0.000 0.000 4.098 0.000 10.973 59.838 -4.587 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "-4.134 0.022 0 0 -0.096 -19.75 0 0 0 0 4.098 0 10.97 59.84 -4.587 1"
                }
            }
        },
        {
            "id": 119,
            "transform": "-10.626 0.057 0.000 0.000 -0.076 -15.573 0.000 0.000 0.000 0.000 10.533 0.000 15.907 50.572 -1.129 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "-10.63 0.057 0 0 -0.076 -15.57 0 0 0 0 10.53 0 15.91 50.57 -1.129 1"
                }
            }
        },
        {
            "id": 120,
            "transform": "19.142 0.000 0.000 0.000 0.000 1.967 0.000 0.000 0.000 0.000 5.815 0.000 -36.195 69.214 -5.648 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "19.14 0 0 0 0 1.967 0 0 0 0 5.815 0 -36.19 69.21 -5.648 1"
                }
            }
        },
        {
            "id": 121,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -5.343 72.698 -3.916 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "1 0 0 0 0 1 0 0 0 0 1 0 -5.343 72.7 -3.916 1"
                }
            }
        },
        {
            "id": 122,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -17.226 72.697 -4.635 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "1 0 0 0 0 1 0 0 0 0 1 0 -17.23 72.7 -4.635 1"
                }
            }
        },
        {
            "id": 123,
            "transform": "0.305 0.953 0.000 0.000 -0.953 0.305 0.000 0.000 0.000 0.000 1.000 0.000 -29.239 72.697 -3.916 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "0.305 0.953 0 0 -0.953 0.305 0 0 0 0 1 0 -29.24 72.7 -3.916 1"
                }
            }
        },
        {
            "id": 124,
            "transform": "1.000 -0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -1.006 81.934 -3.690 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "1 -0 0 0 0 1 0 0 0 0 1 0 -1.006 81.93 -3.69 1"
                }
            }
        },
        {
            "id": 125,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -12.889 81.934 -3.916 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "1 0 0 0 0 1 0 0 0 0 1 0 -12.89 81.93 -3.916 1"
                }
            }
        },
        {
            "id": 126,
            "transform": "0.305 0.953 0.000 0.000 -0.953 0.305 0.000 0.000 0.000 0.000 1.000 0.000 -24.903 81.934 -2.971 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "0.305 0.953 0 0 -0.953 0.305 0 0 0 0 1 0 -24.9 81.93 -2.971 1"
                }
            }
        },
        {
            "id": 127,
            "transform": "1.000 -0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -8.761 98.315 -2.971 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "1 -0 0 0 0 1 0 0 0 0 1 0 -8.761 98.32 -2.971 1"
                }
            }
        },
        {
            "id": 128,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -20.644 98.315 -4.635 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "1 0 0 0 0 1 0 0 0 0 1 0 -20.64 98.32 -4.635 1"
                }
            }
        },
        {
            "id": 129,
            "transform": "0.305 0.953 0.000 0.000 -0.953 0.305 0.000 0.000 0.000 0.000 1.000 0.000 -32.658 98.315 -3.916 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "0.305 0.953 0 0 -0.953 0.305 0 0 0 0 1 0 -32.66 98.32 -3.916 1"
                }
            }
        },
        {
            "id": 130,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 1.108 113.503 -4.635 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "1 0 0 0 0 1 0 0 0 0 1 0 1.108 113.5 -4.635 1"
                }
            }
        },
        {
            "id": 131,
            "transform": "1.000 -0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 -10.775 113.503 -2.971 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "1 -0 0 0 0 1 0 0 0 0 1 0 -10.77 113.5 -2.971 1"
                }
            }
        },
        {
            "id": 132,
            "transform": "0.305 0.953 0.000 0.000 -0.953 0.305 0.000 0.000 0.000 0.000 1.000 0.000 -22.789 113.503 -3.916 1.000",
            "components": {
                "Mesh": {
                    "name": "tall_tree.obj",
                    "transform": "0.305 0.953 0 0 -0.953 0.305 0 0 0 0 1 0 -22.79 113.5 -3.916 1"
                }
            }
        },
        {
            "id": 133,
            "transform": "1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 0.953 27.081 -2.725 1.000",
            "components": {
                "PointLight": {
                    "transform": "1 0 0 0 0 1 0 0 0 0 1 0 0.953 27.08 -2.725 1",
                    "r": "1.5",
                    "g": "0.4",
                    "b": "0.7",
                    "intensity": "15"
                }
            }
        },
        {
            "id": 135,
            "transform": "0.882 0.473 0.000 0.000 -0.473 0.882 0.000 0.000 0.000 0.000 1.000 0.000 3.971 23.324 -4.817 1.000",
            "components": {
                "Player": {
                    "transform": "0.8819 0.4731 0 0 -0.4731 0.8819 0 0 0 0 1 0 3.971 23.32 -4.817 1"
                }
            }
        },
        {
            "id": 136,
            "transform": "-0.021 1.132 0.000 0.000 -1.240 -0.022 -0.000 0.000 0.000 -0.000 1.092 0.000 -1.035 28.801 -5.890 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "-0.02052 1.132 7.774e-09 0 -1.24 -0.02249 -6.365e-08 0 2.29e-08 -9.273e-09 1.092 0 -1.035 28.8 -5.89 1"
                }
            }
        },
        {
            "id": 137,
            "transform": "-0.012 1.132 0.001 0.000 -1.240 -0.013 0.043 0.000 0.037 -0.001 1.091 0.000 -1.035 28.801 -4.154 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "-0.01155 1.132 0.00129 0 -1.24 -0.01317 0.04258 0 0.0375 -0.0008467 1.091 0 -1.035 28.8 -4.154 1"
                }
            }
        },
        {
            "id": 138,
            "transform": "0.148 1.123 0.000 0.000 -1.230 0.161 -0.000 0.000 0.000 -0.000 0.406 0.000 -1.035 28.801 -3.427 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.1477 1.123 1.631e-08 0 -1.23 0.1613 -6.168e-08 0 8.522e-09 -3.451e-09 0.4064 0 -1.035 28.8 -3.427 1"
                }
            }
        },
        {
            "id": 139,
            "transform": "0.143 1.123 -0.000 0.000 -1.230 0.157 -0.031 0.000 -0.010 0.001 0.406 0.000 -1.035 28.801 -1.937 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.1434 1.123 -3.648e-11 0 -1.23 0.1566 -0.03098 0 -0.01006 0.001281 0.4059 0 -1.035 28.8 -1.937 1"
                }
            }
        },
        {
            "id": 140,
            "transform": "-0.020 1.132 0.000 0.000 -1.240 -0.023 -0.000 0.000 0.000 -0.000 0.546 0.000 -1.035 28.801 -2.442 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "-0.02025 1.132 7.785e-09 0 -1.24 -0.02266 -6.365e-08 0 1.145e-08 -4.635e-09 0.5459 0 -1.035 28.8 -2.442 1"
                }
            }
        },
        {
            "id": 141,
            "transform": "0.021 1.132 0.000 0.000 1.240 -0.022 0.008 0.000 0.007 0.000 -1.092 0.000 2.836 28.691 -1.950 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.021 1.132 0.0001349 0 1.24 -0.022 0.007964 0 0.007013 0 -1.092 0 2.836 28.69 -1.95 1"
                }
            }
        },
        {
            "id": 142,
            "transform": "0.012 1.132 -0.001 0.000 1.240 -0.013 -0.035 0.000 -0.030 -0.001 -1.091 0.000 2.847 28.690 -3.686 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.01201 1.132 -0.0009229 0 1.24 -0.013 -0.03504 0 -0.02999 -0.001 -1.091 0 2.847 28.69 -3.686 1"
                }
            }
        },
        {
            "id": 143,
            "transform": "-0.148 1.123 -0.001 0.000 1.230 0.161 0.008 0.000 0.003 0.000 -0.406 0.000 2.852 28.690 -4.413 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "-0.148 1.123 -0.0009505 0 1.23 0.161 0.0079 0 0.002607 2.819e-09 -0.406 0 2.852 28.69 -4.413 1"
                }
            }
        },
        {
            "id": 144,
            "transform": "-0.143 1.123 -0.001 0.000 1.230 0.157 0.039 0.000 0.013 0.001 -0.406 0.000 2.862 28.690 -5.903 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "-0.143 1.123 -0.0009185 0 1.23 0.157 0.0389 0 0.01261 0.001 -0.4059 0 2.862 28.69 -5.903 1"
                }
            }
        },
        {
            "id": 145,
            "transform": "0.020 1.132 0.000 0.000 1.240 -0.023 0.008 0.000 0.004 0.000 -0.546 0.000 2.858 28.690 -5.398 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.02 1.132 0.0001285 0 1.24 -0.023 0.007964 0 0.003506 3.79e-09 -0.546 0 2.858 28.69 -5.398 1"
                }
            }
        },
        {
            "id": 146,
            "transform": "-0.003 0.249 0.002 0.000 -0.502 -0.010 0.531 0.000 0.105 0.000 0.099 0.000 0.633 28.329 -0.123 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "-0.002911 0.249 0.001934 0 -0.5022 -0.009779 0.531 0 0.1047 0.0003548 0.09897 0 0.6335 28.33 -0.123 1"
                }
            }
        },
        {
            "id": 147,
            "transform": "-0.003 0.249 0.002 0.000 -0.502 -0.010 0.531 0.000 0.105 0.000 0.099 0.000 1.064 28.330 0.282 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "-0.003102 0.249 0.001838 0 -0.5019 -0.01 0.5311 0 0.1049 2.095e-08 0.0987 0 1.064 28.33 0.282 1"
                }
            }
        },
        {
            "id": 148,
            "transform": "0.002 0.249 0.003 0.000 0.527 -0.010 0.507 0.000 0.100 0.000 -0.104 0.000 0.634 28.329 0.289 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.00181 0.249 0.003118 0 0.5266 -0.01 0.5067 0 0.09965 0 -0.104 0 0.6337 28.33 0.2889 1"
                }
            }
        },
        {
            "id": 149,
            "transform": "0.002 0.249 0.003 0.000 0.527 -0.010 0.507 0.000 0.100 0.000 -0.104 0.000 1.043 28.330 -0.139 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "0.00181 0.249 0.003118 0 0.5266 -0.01 0.5067 0 0.09965 2.274e-08 -0.104 0 1.043 28.33 -0.1385 1"
                }
            }
        },
        {
            "id": 150,
            "transform": "-0.003 0.249 0.002 0.000 -0.228 -0.005 0.241 0.000 0.239 -0.000 0.226 0.000 0.846 28.346 0.092 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "-0.003 0.249 0.002 0 -0.2277 -0.004535 0.2408 0 0.2394 -1.45e-08 0.2258 0 0.8457 28.35 0.09237 1"
                }
            }
        },
        {
            "id": 151,
            "transform": "-0.001 0.111 0.001 0.000 -0.155 -0.003 0.164 0.000 0.163 0.000 0.154 0.000 0.858 28.243 0.092 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "-0.001332 0.1106 0.000888 0 -0.1552 -0.003403 0.164 0 0.1627 0 0.1538 0 0.8578 28.24 0.09202 1"
                }
            }
        },
        {
            "id": 152,
            "transform": "-0.009 0.717 -0.001 0.000 1.240 0.015 0.008 0.000 0.002 -0.000 -0.262 0.000 4.075 28.636 -4.122 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "-0.009044 0.7169 -0.0006329 0 1.24 0.01456 0.008 0 0.001925 -0.0002291 -0.2624 0 4.075 28.64 -4.122 1"
                }
            }
        },
        {
            "id": 153,
            "transform": "-0.009 0.717 -0.001 0.000 1.240 0.015 0.008 0.000 0.002 -0.000 -0.262 0.000 5.918 28.636 -4.123 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "-0.009 0.717 -0.001 0 1.24 0.015 0.008 0 0.001939 -5.281e-09 -0.2624 0 5.918 28.64 -4.123 1"
                }
            }
        },
        {
            "id": 154,
            "transform": "-0.009 0.717 -0.001 0.000 0.680 0.008 0.004 0.000 0.002 -0.000 -0.262 0.000 5.005 28.636 -4.123 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "-0.009 0.717 -0.001 0 0.6799 0.008224 0.004386 0 0.001939 -5.278e-09 -0.2624 0 5.005 28.64 -4.123 1"
                }
            }
        },
        {
            "id": 155,
            "transform": "-0.059 0.553 -0.001 0.000 1.233 0.130 0.008 0.000 0.003 0.000 -0.363 0.000 4.108 28.643 -4.440 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "-0.05851 0.5535 -0.0008687 0 1.233 0.1298 0.007953 0 0.002674 0.0001792 -0.3627 0 4.108 28.64 -4.44 1"
                }
            }
        },
        {
            "id": 156,
            "transform": "-0.056 0.554 -0.001 0.000 1.015 0.112 0.007 0.000 0.003 0.000 -0.363 0.000 3.976 28.635 -5.148 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "-0.05597 0.5537 -0.0008523 0 1.015 0.1125 0.006539 0 0.002674 0.0001792 -0.3627 0 3.976 28.63 -5.148 1"
                }
            }
        },
        {
            "id": 157,
            "transform": "-0.055 0.554 -0.001 0.000 0.901 0.104 0.006 0.000 0.003 0.000 -0.363 0.000 3.791 28.622 -4.789 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "-0.05466 0.5538 -0.0008438 0 0.9013 0.1035 0.005805 0 0.002674 0.0001792 -0.3627 0 3.791 28.62 -4.789 1"
                }
            }
        },
        {
            "id": 158,
            "transform": "-0.045 0.555 -0.001 0.000 0.861 0.069 0.006 0.000 0.003 0.000 -0.363 0.000 4.651 28.685 -4.797 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "-0.04492 0.5548 -0.0007762 0 0.861 0.06932 0.005572 0 0.002674 0.0001828 -0.3627 0 4.651 28.69 -4.797 1"
                }
            }
        },
        {
            "id": 159,
            "transform": "-0.050 0.554 -0.001 0.000 0.476 0.070 0.003 0.000 0.003 0.000 -0.363 0.000 3.706 28.616 -5.507 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "-0.04973 0.5542 -0.0008119 0 0.4763 0.06986 0.003054 0 0.002674 0.0001792 -0.3627 0 3.706 28.62 -5.507 1"
                }
            }
        },
        {
            "id": 160,
            "transform": "-0.059 0.554 -0.001 0.000 1.233 0.130 0.008 0.000 0.003 0.000 -0.363 0.000 4.118 28.644 -5.846 1.000",
            "components": {
                "Mesh": {
                    "name": "BlobCube.obj",
                    "transform": "-0.05855 0.554 -0.001092 0 1.233 0.1298 0.00794 0 0.002674 0.0001792 -0.3627 0 4.118 28.64 -5.846 1"
                }
            }
        }
    ]
}